:!
,
@
@
r*:-'l! 'l,l.a
Ë4.4-. 'f â4§'.68F9.4f
*t,.-,, -'::s:i,)2 ;r üer-.annel
it)Ç*{JO t l9uriiii I0003
Lÿ i fype TYpe i.) ecde'Çîda
D rr'- -r
À)l tSumalnei Nom
+-f rÀ--.1
R4HA]--CFT,ARBi
jà : -E -!r '21s.'jûa ! iJo PâtsÈaorî N'
I :':':Jtrl-
...-ÿr G'ue.? râr.es .--4...,:s
!§i-
BELKHIT{
i 'ÿf, Date :il bitth §ate d. ltài§§i:ttt-
17 .c srà I.rt 196l)
i,..,,r't. +e,': r/.b/'li ,:.'4. .' '".: tcl
ùJl
Ei_ §L{üil{:R
.t a:- ;idnètute ii:aattt '
wi Daie de déliwance
20r8
Date d'e/piration
.,§epr 2028
L.L-r :!Jrhùtt'' Autôrité
TJÀTliÀ
1 8228 4A29 0 D Z A 6 0 0 2 1 7 6îq28A9 1 5 I X 1 7 0 << < < < < << < < 1 2

-- 1 of 24 --

()
!-
H
HH
t"l
E
a
F-
il
C)
z
I
I
I
i.{
L]
i:)
r.J
iD
l)
:1-
{lJ.
ô
ID
1)l
(:
l.-)
l-.r
t;)/
Lq
t)
o
r0
l-t.
i.t
()
:J
()
a.;)
!jr1
()
F-i
.i'
iJ
t,)/
o
"â
.T
{É,-1 (ù
,\)/	\-Y .)
'*, c
I r l'
Fll:( '.''
{\.1 jl
(ù
l-f
(L)
s	.{
(lr
r r-l
(D
çts
o
Fj
.,, ]
t1 /
..,;^
rl
i)
i'1
-Ê
L,
à}-
Q
o
';l
i"i
(r'- r
tst-ù.
,-l
CJ
ir'
a.l \
ii'.	
1-{:
o
i-J.
i'
>:t
5
tr
ÿ
q
I,J
:l
'(J""
1l
r.j
_!_
rii
.j
:.]
t-,
:)
.LL
:'t
1
vi
()
U)
:L=
.]
.a)
]:,J
fr{
,n
iÈ-
fû
Ë
E
rlj
|à
H
uF>
r1
É
L{
I
ü1
Fo
H
C,
(ù
!_,i	
Ê-	)()
I
I
I
I
if
I .r.
:.J
t"
{
,
t',.
ô
t

-- 2 of 24 --

(}.
.e'"9
't
a:i
!uo
OU;	
§20!
Ë ^iâ
I
I
I
.=
.*J
€
§
I
I
I	
b
00
ul o.ù
Z. -i	zi :
U-tt r1
:àr-;
aë crP
tuo oâ
rc* 6
JO l'r\ü)

-- 3 of 24 --

7C:
>'::
<?
>:
-:.-t!	!-- i
mi
Cq
V)
r
:
m
-\i \J
(*' r.,
i {i* ulf
:(-) 3
:x
'll trr !-t._l
"fr
:ô-æ
i:(J C]
ic; .1
;P:f
*-l rfl
À)
c-
,â
a
'{)
C$
tn
I
I
/'
,:,._
.ll:
i:l .. :-r
.r l.l,)	r-!:l
:,''r
: t t ',,),
'-.i:
',.]
I

-- 4 of 24 --

N. d'IMMATÊICULATION n6gltnG Clntr!	Natlonalit6
'T ir I î.tt
	....iJu L t)'J
;II\IIÀL
i3I-L.;iiIR
-.0..iîEi1ICüLTiiT-'} CTTE A
)1.8,îB * 2:c
lC O 7q - ?(^,tr
-J. /e I J I vÿ
i:','EL t/ADlrER
L_
1'; CO
G}IE 3i7 e,60
;RBI 102 2
Le Dlrecteur de la Calese
{ {Y
Pour toute demande de prestatlons vous devez vous adresser
au Centre de Paiement dont vous dépendez
MONTBÉLIARD
SOCHAUX
AUDINCOURT
BEAULIEU
HÉRIMONCOURT
MUTUELLE "E.D. N.''
MUTUELLE "P, &T.''
MUTUELLE "E.D.F.''
MUTUELLE "ETUDIANTS'' .
lnscrivez Cl-CONTRE
#
votre numéro de dossier
qui vous sera précisé par
votre CENTHE DE PAIEIVENT
3, Avenue Léon Blum
Rue du Stade
Cité Administrative
Rue des Près
Flue du Cdt Rolland
Bue Megevand - BESANÇON
BESANçON
Au Cana| . MONTBÉLIABD
43, Grande Rue - BESANÇON
S/6 K L{ %^
7
2
B
4
5
6
7
a
I
4
,

-- 5 of 24 --

I
§ {, gtu
>d Ë ÈôX'o o 6
-L
.s3.5 E2
E{ 3 ..Ë
o 7' ê cul
!3 Ë *9
.E3 ur ES	',i'o .lll E I
3 o F -.O	-o9 2 g
'9'6 ur Ë9
o'ô §l?- >v
a,E'Ëô sBe
=.ô o.â zo>
ut - IJJ cL !u c llJ
hâ EE E:;O; 'ul 6 e Ëh
[E zi É. 3 É. .22
fY ]9 f FÈ
oz. o: o É.ü
À(r) 0. = À ôo
rtt
ch
o
o:o
C.
o!
3Ë
:o
o(É
c
of
LO
o.o
--o6
tr6
ze
Luo
F1'
ûo
o3
trF
f:
oËÈ,i
I
g
9.
o
=.(,
o
g<
:8il E
àg'a.6G.8
EUJ 0)
éo o
-z q)
30 c
uro §
F."i 0)
{EÈ s)
65 g
,,,.Y o
Ëro >
Fgo
oSuJ
I
é
Ët
-!-
Jé
=c,	e5=
aE4	rI
I-
<=E lJÉ
ÉrL
5Gr
- É	hE
e{t
t*t q,
l-
EE
C5
tr'cc
\i*f
oo
a,
,c,lrlt
-ê	dEt
=e	ECJ I
ELÉ! I
urlf I
a=ÉE-
C5 l T
C'
æ,
E
Ui,
ui,
aË99
o3"!
>9Ü-o= c	'i=o
IIJ;67
oË
F O-
ÉÈ;E
>i."-rut.3:
-of	
<oôb
",15	,',2 Z. à ;
f93.6F 6ü: E
trÉË:3-
fOÈE'E
^Lll 6
etr rE 5
Ào- Ë E o
I
.:-aaa
ôO
90@,
Éô
oË93lJJs O-
Foo
4---=
rE.3l@
LÈX
Xoh:
LUoô"	.of
(r,Êgg
llJ .9' Ë
E * 3E
iilË È
,o
OËôëç
>:=	'c--od
o^LoL
OEY=EuJôô?9
-#99s
I
UJqC
^ruO	UOo
F â' Y	
,UJ;:
Eoô
sg3o g8
il e,
Oÿ) o
a\ uJ ro
Y.ut .
E(/t o
'HzË
<(,
EH Ë*-z gi6
tr.o.ü
ÉË" à
o> hEZ<ü.o.
HE-eH
I
tIJ C
tL-	
LN
be>e
lJloo
oe§r6@
IEE O
!JEo	F, C	
7()0
N9()
yEfr
ut!(§
o iio
CDJ 6
{(r	(J> 0)
><-9
-tr >	
(,)t- §l
I
E
6
e
2
o
zz
É
é
{
z
F
tr
o
0-
=
,

-- 6 of 24 --

-1.,
r.
s
o
F
.:
.E
=q
Ë
o
E
uâ L
:, r: o) 6
ËH3 È
o o-t .È
-E(J(oç	:co-: È
.r.,rr àg€ S
EÉËB§
=l- iou!r
ôH ^-"§5
= d *Ë.=æ
Ë,3 E ar
B,E e.Eo'
: E_f
tsgpI
o'9 o =	-) c{) (E
b= 9"§
b.f o.c
>ooo
. 6.8
^'5 à 3
o ü:.9
LÉ
E *§ o o	
Eo9(/)>	g-
s*ETë
s H= üsX-o ç o	L6
.!C
Ë9oo((l
(a)L!qo)
L oE7
	JoOk-
oô(§Yô
fihEb{)
§.Ë.Je^Èl! = o.x,'oJ OE EL
zo
tr lrt
Àz
zrSE
ào
>o-
oÈo-IIJ
Ë,

-- 7 of 24 --

f
!È
JO
+
{ az	&
LL
É
Lf
a
u
a
2
É.
Ë4
w
c
l
!
o
o
ô
(-
)*ùo.\
"6
#. ,t-
J
.J
§
@
Lô
§4
t.p
Tq
d
#', §fr.§
ëôÊ
u
ô
.::. -i
,,_-J
,ll
:) ,,,
J
+
oo
.oo
	E_
zû
rff
§"+
Lu
F
o
o
o
c
G
.9
o
tr
o
!
=g
o
a
a
E
o
o
o
r.r]
[n
eYl
rr
§,
ô.*
'È
§
§
*
aq
u
I.t
o
§
È
a
ô
û"
".9 Ë
q
*+e
§8
pÂ
I
I

-- 8 of 24 --

lrl
gq
-Êl
zECJ
I
=
I
,;. EItI u.-
11; ,
th
IrI
Jlu
3F
2UI
.lll
tÊ
2	,o
l-
z	:ll,I
=
,,:.-
(,
f
(,
6
.§
l)
l9
(D qt
î	:t I
i'S
i
\
I

-- 9 of 24 --

T
: VUH	Iuglnor
a
9
-
ô
I

-- 10 of 24 --

ul
èu-J
ü
L'J
ô
LÔ
i{
U
:ir
,.]
,J.J
rvN
n
i7:	
.Ltl
{L
.-l
*.i
i.:
ëü
§
f\*
v;
o
rL
1:n
L.,
.il
,{,
{i
o
o
C
,:,]
::
(ÂJ
§Y-4
\J,
lF4
1(,j j
LiJ §J
::. H 4{
q* tâJ {i/i
.,-., <i F4
-r'J"\
:-! L-.
l1:
6 ;:, ::l
	*q {J: {-}
*.* @1
i;"1
':	'el ":'1
*
i
E:-:
r*':1
!;'
/::.1
fd:
e"{ c
{: ÿ}
i] a-
f.,* f*-
'à) {:
.:!- \..â
.{}:2 )!!
s
Ço
":..	TG
oc	
(-) >
t"
..'
:.'
f,t
#i
:;:,: .i
$ +e,
_J :"-j
f:-- -.-:
41 i.ij
{"{ ii:
tl
j:
.:I
n, -l',
,i ,:.
c
.!c
(:r sl

-- 11 of 24 --

RE.PUBLIQIIE ÀI,GERIENNE DEMOCRATIQTIE ET POPUIÀIRE
MinistÈre de I'intérieur, deÉ collêctivitée locales
e[ de I'Aménagenpnt du Tentlolre
tvthya : ... ....Batna.... ....- .
Daiira: ......EL.MADHER
Commune :.EL.MADHER. ililil ilil ilililil ililil ililil ]ilillilililil] ]l illllll lll lllllll llllil lllll ll llll
Numéro dc I'acte
00.931...........
17t02t1960
IDLHIZIZJUIZIUISN
ACTE DE NAISSANCE
( Copie Intégrale eMT))Et bli .n hrgu. étEtgàE .n .pplic.lion d. lhrtbh 127 d. I'qdonr.Ê r' 7Gâ) du l9 lÉvrilr 1970 ÇbliE à ltffi civil, modifk.t @mpla &
T e /1\: DiX Seot Fevrier Mille Neuf Cent Soixante	læ \ÿ/.
	..,
à"...... .....Vingt .Heures: .00..Mn. ... ... ... .....Min.
Commune de: .. E.t- MAPHER
Le.. Nomm é(e)(4)... RAHALG HARBI...Bel khir.
du Sexe :.-. Masculin
Etde..SMAD| HADDA âgé de -1.8. ......... Profession../,
Domiciliésà:.EL-.MADHER.......Connnuæde.EL-MAD-H.E-R...................Wilayade:.8a1na.................
Dressé le :..Dix.H.uit. Fevrier J.9.60 .Heuree... .99. Mn..... ... .".
Sur Déclaration Faile Par Madame / Monsieur
.LE.P,ERE
I-€cture Faite, ont signés avec Nous DIB..M D............officier d'Etat Civil à la Commune
Mmtions marginales:,..
m.a.rie.(ej aYeç NemmeuÇh i. 14.qS....................
Ëfifu fln
L.	b
-leê Rayerlee I'deaums inutiles
-3Eû toutê§ leüres
-4 Nom et Prénom dÊ I'EnÊrf.
Faità:EL MAD-HE-R te: -2888.20,22.
L'OFF'ICIER DE L'ETATCIVIL
(l.trom et Prénorq Qgalité, Signatue et Cæhet)
UOfficie r d'Etat Ciuîl
I
I
Rff: EC7
rilir
[,u
ffiolek
la

-- 12 of 24 --

. ÔC\ALE
l'Assurance
Retroite
île-de-Fronce
CAISSE NATIONALE D'ASSURANCE VIEILLESSE
Adresse de correspondance uniquement
cs 70009
93166 NOISY LE GRAND Cedex
9880N21 63P-3071 1 3071 1 0201 -0000-01 863
IV. RAHAL GHERBI BELKHIR
N 13 RUE TAREK BENZIAD
CITE LOIVBARKIA
OSOOO BATNA
ALGERIE
Téléphone : 3960 (service gratuit + prix appel)
www. lassu ranceretraite.fr
Notification de retraite
"Extrait d'inscription au registre des retraites"
Monsieur, Le 1'1 juillet 2023
Après étude de votre dossier, nous vous informons que :
+ à compter du 01 mars 2022 nous vous attribuons une retraite personnelle en application de la
convention FRANCO-ALGERI EN N E.
Elle est calculée avec les éléments suivants :
- revenu de base (en euro) : 1 1 619,96
- taux applicable au calcul de votre retraite . 37 ,5 %
- durée d'assurance (.) : 33 trimestre(s)
(*) pour les activités que vous avez pu exercer en tant que salarié, salarié agricole, artisan ou
commerçant.
+ à compter du 01 mars2022 nous vous attribuons la majoration pour enfants.
Voici le détail de vos mensualités :
A rappeler dans tous vos courriers
N" de sécurité sociale :
1 60 02 99 353 660
01t03t2022 01t0712022 01t01t2023
71,75
7,17
74,62
7,46
75,21
7,52
Retraite personnelle
- montant calculé = 71,75 euros
lVajoration pour enfants
78,92 82,08 82,73	I/ONTANT NET MFNSUEL
AVANT PRELEVËMENT DE
L'IIVPOT SUR LE REVENU
Ér-t F
[t#4ii
Fr.-.'#
Réf. N2163P - 1212019
1t3 1,3 ee3 0EU 7 L l,0e I
LA RETRAITE

-- 13 of 24 --

- ^CIA LE
l'Assuronce
Retroite
île-de-Fronce
CAISSE NATIONALE D'ASSURANCE VIEILLESSE
Adresse de correspondance uniquement
cs 70009
93166 NOISY LE GRAND Cedex
A rappeler dans tous vos courriers
N" de sécurité sociale :
1 60 02 99 353 660
M. RAHAL GHERBI BELKHIR
N 13 RUE TAREK BENZIAD
CITE LOMBARKIA
O5OOO BATNA
ALGERIE
Notification de retraite (Suite)
La somme due pour la période du 01/03/2022 au 3010612023 eslde 1304,54 euros
Vous percevrez donc pour la période du 01/03/2022 au 30106t2023 1304,54 euros
Ce montant pourrait faire I'objet d'une régularisation au titre du prélèvement à la source de
l'impôt sur le revenu.
A compter du 0110712023 le montant net mensuel de votre retraite
avant pré!èvement à la source de l'impôt sur le revenu sera de 82,73 euros
Le taux des prélèvements sociaux appliqués sur votre retraite (CSG, CRDS, Casa) est consultable sur
le relevé des paiements de votre retraite, accessible dans votre espace personnel sur
www. lassu ra n ce retra ite. fr.
Si vous êtes soumis à l'impôt sur le revenu, l'administration fiscale nous communiquera directement le
taux de prélèvement à appliquer lors du paiement de votre retraite.
Pour toute information concernant le prélèvement à la source de l'impôt sur le revenu, contactez
l'ad mi nistration fiscale (www. im pots. gouv.fr).
Par ailleurs, nous vous informons que nous transmettons automatiquement à votre caisse
complémentaire les informations de votre notification qui lui seront nécessaires pour votre retraite.
Néanmoins, il vous appartient toujours d'effectuer une demande de retraite complémentaire, sauf si
vous résidez dans un pays de I'Union Européenne autre que la France.
EF-T F
Hft Réf. N2163P - 1212019
2t3 I

-- 14 of 24 --

9oc\ALE
l'Assuronrc
Retraite
île-de-Fronce
CAISSE NATIONALE D'ASSURANCE VIEILLESSE
Adresse de correspondance uniquement
cs 70009
93166 NOISY LE GRAND Cedex
A rappeler dans tous vos courriers
N'de sécurité sociale :
1 60 02 99 353 660
M. RAHAL GHERBI BELKHIR
N 13 RUE TAREK BENZIAD
CITE LOIVBARKIA
O5OOO BATNA
ALGERIE
Notification de retraite (Suite)
Vous devez nous signaler tout changement de résidence eVou modification de vos ressources eUou
de votre situation familiale, si r.,or;s âtes titulaire d'un avantage soumis à condition de ressources.
Si vous n'êtes pas d'accord avec les éléments retenus dans cette notification concernant votre
retraite :
- adressez une simple lettre au Président de la Commission de Recours Amiable de notre caisse
dans un délai de deux mois à compter de cette notification,
- pensez à indiquer votre numéro de sécurité sociale.
Nous vous adresserons une lettre explicative. Si elle ne vous satisfait pas, nous soumettrons votre
réclamation initiale à notre Commission de Recours Amiable.
Recevez, Monsieur, nos sincères salutations.
Le directeur comptable et financier, Le directeur,
Thomas GAGNIARRE Renaud VILLARD
Vous avez droit à l'erreur
Si vous vous êtes tromp4 signalezie nous : nous corri-
gerons les données concernées, si cette rectification
change le montant des prestations que vous recevezl
vous ne serez pas sanctionné : vous devrêz seulement
rembourser les sommes perçues en Ûop.
Les informations yous concernant sont transmises aux administr:tions fiscale et sociale pour I'accomplissement de leurs
missions et servent notamment au recouvrement des cotisations sociaies et de I'impôt ainsi qu'à I'ouvefture et au calcul de droits
en matière de prestations socra/es. Leur utilisation s'effectue dans Ie respect des dispositions du règlement général sur la
protection des données et de la loi du 6 janvier 1978 modifiée relative à I'informatique, aux fichiers et aux libeftés.
La loi n"7B-17 du 6 janvier 1978 modifiée vous garantit un droit d'accès et de rectification pour les données que nous enregistrons
à partir de vos réponses.
La loi rend passlb/e d'amende et/ou d'emprisonnement quiconque se rend coupable de fraudes ou de fausses déclarations en
vue d'obtenir ou de tenter d'obtenir des avantages indus (art 313-1 à 313-3, 433-19, 441-1 à 441-9 du code pénal).
En outre, l'inexactitude, le caractère incomplet des déclarations ou l'absence de déclaration d'un changement de situation ayant
abouti au versement ou non de prestations indues, peut faire I'objet d'une pénalité financière en application de I'article L.1 14-17
du code de la sécurité sociale.
OUPS.aouv'çn
l{ïl+'iT
ffi Réf. N2163P - 12t2019
313 e3 ea3 0EE 71 1 EE I

-- 15 of 24 --

- ^C\ALE
('Assurance
Retroite
île-de-Fronce
AGENCE BENELUX
15 avenue Louis Jouhanneau
37078 TOURS CEDEX 2
A rappeler dans tous vos courriers
N" de sécurité sociale :
1 60 02 99 353 660
Secteur :6'122
Dossier suivi par : MME DUCLOUX
Téléphone : 09.71.10"39.60
Fax :
wvwv. lassu ranceretraite.f r
M. RAHAL GHERBI BELKHIR
N 13 RUE TAREK BENZIAD
CITE LOt\4BARKIA
O5OOO BATNA
ALGERIE
Calcul de votre retraite
Voici ies éléments qui nous ont permis de calculer votre retraite. Son montant est déterminé seion ies
revenus reportés sur votre relevé de carrière.
Votre revenu de base est égal à la moyenne de vos revenus annuels revalorisés. (nombre d'années
après répartition éventuelle avec autres régimes).
21004,03
g 704,34
1 983
1982
17 304,34
6 996,96
1 984
1978
16 753,93
6 391,48
1979
1 980
14 661,70
1142,93
1 985
1977
Compte tenu de votre âge vous avez droit à un taux de 37 ,5 %
Nous avons calculé votre retraite selon la formule suivante :
Revenu de base X taux X durée d'assurance = retraite annueHe
167
Réf. N2164P-07/20't6
112
l3PPlE00?110e I
Ii+TFI*
ffi

-- 16 of 24 --

A rappeler dans tous vos courriers
N" de sécurité sociale :
1 60 02 99 353 660
Secteur:6122
Dossier suivi par : MME DUCLOUX
Téléphone : 09.71.1 0.39.60
Fax :
www. lassu ranceretra ite.f r
861,05 Euros	37,50/o 33	1 1 619,96
Vous avez droit à l'erreur
si vous vous êtes trompé, signalez-le nous I nous corri-
gerons les données concernées. Si cette rectification
change le montant dês prestations que vous recevez,
yous ne serez pâs sanctionné: vous devrez seulement
rembourser les sommes pêrçues en Ùop.
La loi n" 7B-17 du 6 janvier 1978 modifiée vous garantit un droit d'accês et de rectification pour les données que nous
enregistrons à paftir de vos réponses.
La loi rend passible d'amende et/ou d'emprisonnement quiconque se-rend coupable de fraudes ou de fausses déclarations en
vue d'obteriir ou de tenter d'obtenir des avantages indus (art L 114-13 du code de la sécurité sociale, art 31 3-'1 , 31 3-3, 433-19.
441-1 et 441-7 du code pénal). En outre, I'inexactitude, le caractère incomplet des déclarations ou l'absence de déclaration
d'un changement de situation ayant abouti au versement de prestations indues, peut faire l'objet d'une pénalité financière en
application de I'article L114-17 du code de la sécurité sociale.
2t2
tilïti.tÈ	r* LUl-
EËH
Réf. N2164P-07/2016
I

-- 17 of 24 --

trd,ffi
lfJ
E?
Irl	r+:
l.+
hr?
Correspondance:
groupe Humanis
TSA 51284
73292 MARSEILLE CËDEX O6
00544 900û 018 700018
M RAHAL GHAREI BELI(HIR
200 LOGTS BLOC l-0 N 04
CITE BOUZOURANE
O5OOO BATNA
ALGERÏE
Tél : 0 811 91 00 6CI (Service 0,06 euro/min+prix appel)
Du lundi au vendredi de th30 à 17h3ll
E-mail : contactretraite@th uman is,com
Paris, le 5 octobre 2017
No de Sécurité sociale : 1600299353§6fl
Objet : Votre retraite complémentaire Arrco
Monsieur,
Nous avons le plaisir de vous informer que votre retraite complémentaire Arrco prend effet le
ler mars 2OI7.
Elle est rnajorée compte tenu der enfants que vous avez à charge
EIIe est minorée de 57,00û0CI% car vous ne remplissez pas les conditions pour bénéficier d'une
retraite de votre régime de base à taux plein,
Vous trouverez joints à cette notification :
- le document « carrière validée », qui précise le nombre total des points obtenus auprès du régime
Arrco et la dernière valeur du point ;
- le décompte de paiement, sur lequel est rnentionné le montant net de votre retraite complémentaire
et le numéro du compte bancaire sur lequel elle est versée ;
- une note d'information qui précise quelques points de la réglementation Arrco.
Bien respectueusement.
Votre conseiller retraite
ô
ô
r+
F
L1' I rr 1',.' I l.'.	
t. Lllr I iT,::
[:{J]'i.:Ïr
t.:::F,!i#r{	
rt' Ëfu: Ë r"tarnanis :iï:H [ï::iï ti::il":i,,
Institutrons de retraite complémentaire régies par Ie Code de la Sécurité sociale
§iège social du Groupe
29 Boulevard Edqar QUINET
75014 PARIS
Ll2
I

-- 18 of 24 --

ORGANISIM E DESTINATA| RE
(Désignation et adresse.) F§CHE INDlVIDUELLE P'ÉTAT CIVIL
et$g.:. r-retionâtitê JEa$-eai§e'+3 )
dressée en application du décret du 26 septembre 1953 modifié par le décret du
22 mars 1972 et de l'arrêté du 22 mars 1972 (Journal officiel du 23 rnars 1972).
a
I
NOTA. - A la demande de l'intéressé, il peut être établi soit une fiche séparée pour
ou cachet
/1 H refr ,
NOM (2)
Prénom (s)
Né - née (4) le
et de
(Nom de jeune fille pour femmes veuves ou divorcées.)
{Au complet dans Iordre de l'état civil.)
être inscrit en toutes lettres.)
Paris et Lyon,
(Nom et prénoms
a
de
Commune
(3)
ürC*' %**
Époux-épouse, veuf-veuve ou divorcé-divorcée de (3) (a)
(Nom du conioint ou de l'ex-conioint.) (2)
Certifié conforme
à I'extrait de naissance n"
au livret de famille
à la carte nationale
4
4
Je soussigné (nom et prénoms)
certifie sur l'honneur l'exactitude des décla-
rations portées sur la présente fiche.	cllentité n"
délivrée le
par (4)
(Sig nature. )
Enapplication de l'article 161 du code pénal, sera puni d'un emprisonnementde 6 mois à 2 ans et d'une amende de 600 à 6 000 F.
ou de l'une de ces deux peines seulement, quiconque aura sciemment établi ou fait usage d'une attestation ou d'un certificat faisant état
de faits matériellement inexacts ou qui aura falsifié ou modifié une attestation ou un certificat originairement sincère.
('l) La mention « et de nationalité française )., doit être rayée Iorsque la fiche n'est pas établie au vu de la carte nationale d'identité.
(2) En lettres capitales.
(3) Cette ligne ne doit être remplie que dans la mesure où les documents présentés le permettent et si l'intéressé n" r'y oppo." pur.
(4) Rayer les mentions inutiles.
A
llod. 20423. Berge.-Levrâult, Nancy {E). C.E.R.F.A. 1O-O024. I
I
{-ê-'

-- 19 of 24 --

Ë*i" -tq i., "*" "o' t'lt' *ao
æF *.*ri#l q ,{iJP;è#} e{M	'+# 4 d !
Ë'&f*üi.f ,fi *fi L'§,ffifi,{Li];T13trËtrf ffi *f'dê§"*PÿflffitrST P§J.e&T"
AGENCE
ADRESSE
NOM & RAISON SOCIALE
ADRESSE
NATURE DU COMPTE
IBAN (R.!.8 DU CLTENT )
MONNAIE :
Brc (coDE swrFT)
336 AGENCE BATNA
PLACE DE LA LIBERTE FACE SNTV
BATNA
RELEVE IDENTITE BANCAIRE
: RAHAL GHARBI BELKHIR B/CHERIF
: N 13 RUE TAREK BEN ZIAD C LOIVB
:COMPTE DEVISES PERSONNE PHYSIQUE
: 00300336001 3851 20114
:EU
BAD
4
,lJ
B\,
\J

-- 20 of 24 --

o
o
N
O
a
a
a
\o
N
I
o
D
I
a
H	
.. c0 n
<c(ç
èù(rva)	t-1)À
m .. È i cQ	
âZAa .
> l:Nd
rI] 0)dir)
âddn@
= @o
I! O ûç4
Ei.ic(+â
	H !=o<
<! oÊjl
c( o .. @
F{EEo,'
Ê.1 oo
É OÊ:
Zü oH
O-..1 o :E	
H.1 OO
Ü1 U H
Z "tr)
	rrl! §
	Pr 3v.lo
o§Êdr
z @&,.
ÉlrfæH0l
>:.i-Eo
	r,l.dNMo	
Êi oNÈ-i	
H §lotll.d
>UrÊ0e
N
I
(,
D
I
O
ô
N
m
N
N
N
ô
N
O
C
(§
n
ij
:l
(ÿ1
€t
ô
N
I
É
DF)
I
O
i
zH
O
trl
D
ô
	,<iO
tl N
F\
ÀN
o\	L)v
N
É
!4O
(4<
O3
t'l <	
ÀÉa
t!i
H@
	Hi
<r	c(N
Fÿ
klo
Ê(N
N
I
Fl
D
-I
o
i
rl
n
O
ô
N
É
B
U
@
O
ç
N
I
N
I
ts-.1
Dtsl
I
rO
o
N
	.rN
<Hs	âÊa
>&Êldv<
Èl !cdÊQ	
o,.Oà .
) 'lso	Ll O<-r
Q.]EOO
!<æÊd	tnUdOO
F.n Ê<
H IrEOÊO
<+r o
cd rd '.@ '.	
Er>Eo
!n omd
&rJzaÀ
Ê OH
o.-l o (_)
HA OH
oL)tq
tllr Jlo
	À 3 "io
o Ê(N
Er Qr>	>-1..
tll!æH 0)
:-iç!q o
klOiM o
Ê( o ÿ j-..r
H !ækt 6
>()f)Êou
N
I
j
D
ts)
I
r
O
6
ô
o
r
a
rO
N
ô
N
@
m
O
?
n@
o
N
I
ûtu
I
a
O
zH
O
o
	,<JO
l,l N
Éi\
êrN
=o	o\
U<
N
ofl
o<dz
OF
Er<	
ê!m
a
Ê'l i
Ei@
	HN
<r	0,N
Êiv
Êdo
Ê(N
N
I
cl
À
I
@
O
N
@
n
O
ço
O
o
N
Èl
E
O
@
a
:N
ç
m
N
I
&
À
I
n
O
ç
N
'.N
	<HV	
oÊq
>&ârnv<H EÉdÊO
a..ud .
HZ ON
> tsfNO
ir.lO<i6
oi!(6a
5<@Ê(
	!d u0(mâ
F-.1 i <
	H !EOCO
<p o
d rû '. @ ..
EiE=O
H OmÊ(
&ÿZal,)
	c aH
z a o:É
o.i a()	Hi OH
OO Lr
ÊI lr §ô
	Êr I .iO
o ÊdN
tsr Q.r
	Z Oü,,
ÈlrJ@H O
â.r@:qm
	r,trJd§< (4
Ê4 (lJ <''i.d
H !@Êl d
>uoÊ0()
o
N
I
c4
tu
I
n
O
N
r
N
@
ô
çO
N
ô
N
ç
O
?
O
a
a!
l
Z.
-I
@
O
6
l:
ft
! o
Ê
lll rl
=fr
.{,r
lrl e
	F+
	AT
Ec
	Ov
UO
N
&
a.t U
a
rd!
O.i
kl .(
	À j,l
sliÔ
Ll (})d
-Qo
	F(\
	H-i\
<J]N	
ÇN AA
tsr 6\
Ê.1 .q <,
È1 ô\ (\
N
I
z
tsJ
I
æ
O
ô
O
#
æ
O
O
o
N
Èl
:D
(J
ç
O
§
N
@
N
I
z
4El
I
O
6
È
<Hs	âÊQ
>ÉoHv<
Êl EitQ	o .. (, - .
t-| z or
> Èf N@
H AJ<d-
	al-!Eoa
t4@ÊC
	i,lO0(mA
È.',t +<
H ITEOCQ
<! o
c( rd..@..
E-1EEô
Èl omÊÉ
û.pzatÀ
É aH
o.i au	
Hi OH	
ü1 U tr
kl lr §ô
	Ê! 3 .io
o Ê(N
	ts Qr-
Z aÉ,.,
ÊltlaH 0l
ÈtIfix @
ÉcJv'1.;
	H!@flld
>uoÊ1L)
a1
N
I
z
-
O
O
N
i
N
a
O
N
ô
c!
@
m
Ér
H
Él
tl
ç4
O
ç{
p
rdln	
Fts]
É:
H
Êa
kl
o
Èl
Èl
Èl
rn
0l
H
È.1
r!1
U
z
kl
,i
tl
kl
É
&
tn
À
o
o
rJ
rd
l]
tt(,
À
tl
Èl
À
E
o
UL.]@
ÉËÈl Ea El	
ÉZi)
EiOO
>IÊHts
tI](-)o
	âH Ètâ
klâ
>Flo	
klouÈootlH
Ê(htH
É<htF
FIUD
oÈÊ(Hd
	b)aaù
QA
	v)H(^
krEoa
a
<Dc(<
	oÊl	aÈ)
>É.ç4 1)
opu
> r,.r <	
É-Ë.1 Ê( â
â Ell a
DDO
tl]<H
zad
ZA)
	OÉr
É4i{
-r=9
Lo Ê,1
ZQa	oÈlD
>Ê(o	4tu2
a
D
o
I
I
I
I
uiu3*
l\t
z
*
.f,'
"i
r
,l
ii
,J.
t
:ll
m{nd
6qFZ(
Ê(l
E
o
ei
U
t.,]
.4
H
N
zkl
{r1
M
tj
&
trl
D
,L
l.l
H
tt
H
:E
O
0l
çN
H
M
Êl
LN
É
H
co
ü
:É
(,
È
:E
&
n
rô	F
a
trI
U
t!
tsr
&
rn
Êq
H
É
,Ea F]
ÊÊ È{
o
t'l
u14
ËXUÊ]<À
r'l
Ë
Ê0
H
z	momÊr
aÿl
; Oâ
dN
o >Ld
N Oâ
	ê rFl
n oô
@ çLî
MO
-ç	ao
aom	
@Ê(
mD
o Èl '.
zÈl	
OH
	OU
o<ôr
< El ljl
tsF
O 0r l'l Ê!	
\r!<
Ul,:o<<O<O
za azzazL)l,l kl lr E-{ Er Z	(JH"o<<o oo
<o<Eaûz2z
Ifi
T
N
l
(-)
tl
Ê
I
d
o
N
I
(h)
I
-O
D
o
+
tl
F
Or
â
o
L_)
tl
L:]
tl
tI]
É
H
t-l
F
l'l
t'l
rtÈ
Ë4 çN
-tD
	Dî\
U
HF
otrl
<E
	- Ê.1
ÈÀÀ
t!O
OÉ
bl	
rrl >
Dr!
o1 Ê
z
Ê0Ê
c
o
!ji
-o(§
n
N
I
zD
-I
NN
I
rI.
NcÉ
	OH
	NL
o-H
§(\

-- 21 of 24 --

O
?
O
ô
N
I
û
I
i
È
rE
x
t4
D
!l
F
âr
o()
î4
D
a
U)
tl
U
r.l
A
a
tl
F
H
x
ts
tn
û
c1
l§
t-1
ji
f
ô
/i
o.l
I
N
E
I
d
@
O
n
O
r
o
(\
il
E
U
ç
o
6
O
;@
N
l
îl
à
l
a
i
N
	H-
	..lQn
4&n	Êtdn	\ts
ovÊ
H i<	(/) .. È i cQ	
HZ4O
> :!NÔ
tl Ci d n e
ôncd6@
I @i
rno oc(
E!.iÊ4ÈO
	H!EO<
<rJ oc0
Ê( ô .. @
FE>1o..
E Oo
ûrzaÉÊ aEl
za) oH
o-i o:E
H.-I O U	
OUH
Z "tr)
	Êl ir "A	
À !<-in
	ovc(r
F O,N	
âq&,,
l,l!æH0)
E.i>:qo
	trt'oN M o
d(]N,l.i
	H116t!nl
>()rca()
N
I
&
Ë
I
N
i
o
-N
m
ô
O
N
o
N
m
o
O
îa
@
N
I
Éq
Èl
t!
I
i
Ê
É
z	tdH
D<>m
,<i
Élç
	Fd
EN
	o<
UO
N
ct
OHU	
a
ÀÉ	UH
ENE	
or td	
(4Éo
i,l r,l :
rll o
	FN
	HH\
<ÉaN
	ùÉo
tsr<\El!q$
c((,N
N
I
rq
l'l
lq
l
d
N
@
a
o
6
ô
N
É
E
!c
U
m
:
@
N
I
Ê1
id
I,r
I
i
HN
Ê(çÊld	
:E .,
(-9vQ
*<	.. É i t0
:ÉNn
o<;6
	iÊ(60
o oÊ4	.iÊ(iâ
liEo<
rr OCq	
rd .' ç
EEm..
	Om	
rzaüa otl]
o oB
i oc)
OH ,. Ir
lr§
!v.io
	OrÊir
ÀN
@ Ê( ..
tJ@H 0)	
.ir:Êo
13N}< o
ONË.d
!nkt (I
UTÊQO
4
o
td
a
H
td
rl
ln
E:
H
&
F
L.l
&
zoH
û
zÊ-l
À
Er
zl.l
E
tll
ûa
H
N
I
Ê0
t.l
t!
i
J
@
o
æ
o
n
r
@
ô
O
N
ô
N
ç
O
IO
N
N
N
I
Éa
H
L
I
æ
O
É
c4
zt-l H
Dd
>m
,É7, r
Ele	tid
Prr
EN
	Ov	(JO
N
&
DZ	L0H
()
a
çÀû
UH
r,l E	
Or §(	
01 Éo
Êl t.l Ê	
rno	BN
	HH\
<ÉN
	cLcLa
Ej4\
i,l ltr ÿ
Ê(L'N
§
i
ÊÊ
E]
È!
I
@
O
æ
O
ô
ô
O
(\
Él
O
o
@
:O
æ
N
I
Z
Ff
I
N
i
i
	Hi
<dn
Êtsi	èA (,ÿÊÊl r<	(n "ÉêÊQ	HZ<O.
> !dN0
klclddm
ô,-.1cdos
3 @i
l,l U o&
Ë:-nÊ(iâ	H!El o<
<, orq
l:( .Û .. @
Ei E E m ..
Ê] oo&ÿzaÉ	Ê aÊl
ztÿ mH
Hd OU
	(nUH
	> ..1,,
ld lr .a	
Or 3v;0
owc(r
E-, Q,N
z @ü..
Ê.1!@Ê0)
:"i>:É o
É!llNl( @
Ê( 0)NÈ.i
	H lr0t! rd
>(-)rÊq()
N
I
z
tsf
i
N
d
ô
n
aa
C
N
6
ô
O
N
o
{!
çr
r
;a
N
I
Él
I
a
ôæ
	1'a
<Hs	om>fiÊ klv<
i'l Iq d Êl	
o .. (9 n .
Hz Ar
> È]NO
trl O<-§
	â-:c0i
t<æÊ1	bluo<tr)â
È È n<l
H !XOÊq
<! o
0, rû..§ "
	ËrEEn
kl ood
&ÿZot,
za oiE
o'i au	
H-I OH
AO t!
El lr -Qo	Or, .iO
o dN
	ts oi-
z aÉ.,
Êl+raHCl
> iç:É ü
tll 'Ci à i< o
Ê( 0vÈl.f
	Hir@t!fl1
>u{rÊâu
N
I
-I
O
N
-æ
O
ô
ô
ô
O
N
i
ô
N
H
H
ô
tù
û
U
tsr
H
É0
trl
A
ü
D
Ë'l H	
Ér F-l
^<$
ac{
]J tr]	
dÉ!
Êo
t4
Èl
Él
Ël
c0
H
È
trl
O
ztrl
çl
hl
t!
ti
c/.
i
l,l
(,
tu
t'l
F
0l
o
U Ê] .,)
ütaf4 Er i,l
FOO
oaz>lH
HH
tduvl
	QH
E] â
rt] Él
>Flvl
	t'lOZ
Ff0lO
tr]H
Ê( r,: E:
Ë<r,l Er
Àz>oi
ÊdH<
b)aad
AQ	
c4HCO
r,rEoo&az.	â
<DÊ<<	Or,l.	(âtl
>ûÉûOD(,
>H<	cÉ-
r,l Ê( O
oÈl a
&14Z
DDO
l'1<H
Za)
OH
ts]E+O
Ü)tl
Zav)	Ot'lD
>do
4o,Z
q
O
z
t
;q
,*,
(Il(os
-l-t
*,!.-l
" *_ I
o(F7q N
J
lI
IJ
Ç
o)
^i
a.r;
IT
l)
=c*l
L)
,l
n:l
B
N
zt!
Ê0
M
kl
&
Ei
,,1
D
cri
l!
È
&
t'l
:É
U
cq
&
H
!<
È
l,.l
Ê0
H
01
É
U
É
&
r
i
Èl
Fl
Ê0
H
z	oo
cî êr	
o(n
H Oâ
dN
o rl4
N Oâ
d rÈf
n oo
@ çcQ
MO
OM
aom	
@Ê(
MD
otd'.
ztn
OH	(_) o
0<t,
4 l.I lrl	
HH
o ÀrrÀIrl @ EHE	(Jrd0<<odo
zo azzozu	t.ltI] lrFÉr U	
OH'd<4' O.
<!1 <mûzzz
N
I
U
t!
Ê
L
1
5
N
I
z
Fl
I
:
D
â
tl
F
Ol
E
o
L)
t:
Â
Êl
Êl
È-l
tl
É
tsi
t'l
l,.l
cÉÀ	
D<ta c<
ts]5
>ç4
U
HÊ
ç42
otd
-rdËÀÀ
Êlo	oÉt'l
trl>
Dri
olo
z
CQÔ
Y
C
o
-o
JJ
=o
-o
o
0
N
I
z
DF)
I
LN
tsl
	Lr)
N&
ôa
c!
r.Ë
.J
,{'
Ér
zcJ)
Èl
O
[!
F]
H
&
kl
É
H
É
É_
HÉ
otl â
tl
UÈ]zt)t'.1 <	(rÈdêr
E
it
\

-- 22 of 24 --

c.]
N
o
-æ
N
I
Èa
E
I
4ü	ôtl
L'9
o.'rn
	HZ<O
> :ÉN
trl CJ<i	
Ê.-lÊ(n
!@
tdu o
H.- Ê( d
H !Ea
4! o
c( (d '. ç
t! Oo
ûrzoCO
Z@ o
Oio
	HH O
OO
Ël!] "O	
0r 5ÿ.i
o$Jt
Lr O"N	
z @|t,
Êl !æ rl
:irIÊ
	ktrJNi<
Ê(olNts!
	H trnti
>()>Êa
ç:
G,
L;
.i-'
:-
c:
-o
r
n
N
I
Ë
I
il
d
@
o
a
o
N
@
n
O
N
o
N
@
m
O
îa
ô
n
N
I
Ê0
Êl
t'l
I
o
t
F:
4
z
Ftts
>Êû
,<n
trl ç
Èi
ÀÈ
Ov	(JO
N
ü
OHU	
a1
trtd
UH
ÀM	
û1Êlô
t: td Ê	
rno
FN	HH\
<toN
	düa
F<\
kliEe
c(UN
0
N
I
Êo
trl
El
I
i
o
N
O
O
n
N
È
IÉ
U
@
o
N
o
-@
N
I
Éq
r,l
Ël
I
r
HN	
.. ra 6
4&ç	Ol,ln
>:E Ovo
tl i<
01..ts:-É	
az4a
> !ENV
tll OdÉi
O-.tc(6r
5 @N
rd o o&
E-i'.1 Ê( Ê â
H!EO<
4rJ OCQ
c( d .. ç
Êi E E o ..
t! Oo
ûrzaü	c otI]
Za oH
O.i OE
	H4 OU
aa H
Z "t'J
	td lr -a	
tu 5v.i6
OvÊ(r
Êr PrN	
z @ç1..
i!pæHo
E.drrE0
	t:l'dNM o
Ê( 0J N F-] .i
H !nri.d
>orÊ0L)
n
N
I
cq
lil
lq
I
È
-
r
@
m
n
ô
N
ô
N
@
m
O
?
O
æ
n
N
I
z
Fl
I
r)
i
É
î<
r,l F
D<>Ê0
,<i
Fte
	Hi
	Êrr
EN
	Ov
UO
N
û
(âHU
a
Êt Ê(	
OH
c0Ffô
Ên r,l i
Êqo	
FTN
	HH\
4mo	Éûo
ts<\
Od(9N
n
N
I
z
ts)
I
0
i
rN
ça
n
i
O
n
N
Èl
:q
U
@
a
a
;@
O
O
O
r
0
N
I
tsl
I
d
O
H@
'. c0 a
4tr-ç	Okl-l
(,vI]
tl d<
vl..Fldm
à24o.
> !EN-
ülOddd
âiodoe
trlo ôd
F.n6iâ	
H rrEo<
<rJ OCQ
Ê( ru..ç
FEEÔ.'Ël ooûrzasac ot{
ZA) mH
O.i OE
Hi OU
AQ H
Z "1.1	
tl lr .a	
Êr lY.in
o$Ê(r
F O,N	
2 @û..
14ltr@H O
E-irrE 0
l,l.dN!d o
Ê4{])NFfi
	H trnÊl.d
>()rÊ0()
n(\
I
È)
t
*
N
N
ô
C!
ô
æ
O
N
ô
N
@
O
N
I
z
ts)
I
i
(
(.)
Ë,1
D
ô	,<d
O
L]N
H\
ÀN
EO	
o\	(Js
N
ü
>a	o13
r0É
Hrd	
ütJ
L"t ft
&!
a
ÊJJ
tsa
4r	0(N
Ërs
r,l o
Ê(N
n
N
I
z
ts)
I
r)
i
e
a
O
r!
N
Èl
U
@
rl
m
î
@
N
I
F)
I
È
?
@
o	
..r
aÉÊ
>&àtdv<
f,l i! ,! tQ	
!â "(,à .
AZ Oæ
> i-lNæ
Êl0J<#n
	â-tic0N
t<æd	ril Oc(mâ
H.n i<
H HEAÊO
<+J O
Ê( rd,.ç '.	
HEEM
Li omd
ûtzaa	g OH
Zû m:e
Oi OU
Hi OF
OQ l!
z'.	trl !! .Q o)
tu 5 .lo
o Ê(N
F Qrr
	z a ç4 .,
rlltl@H o
t.d@iÊ o
t'lOd§i ü
Ê(0,)§È.i
	Hrr@Ètd
>()r)Êlu
4
N
I
dÈ)
I
>
O
æ
ô
o
ç
O
N
n
ô
N
ç
m
F
H
â
E]
É
O
rl
H
E]
tl
o
îN
r,l Fl	
FlFI
Ê>
r.l
Ë
Fl
E:
r0
H
Ë
CJ Ê(
+l Ê-l	
rd Ol
âo
l'l
U
ztr-l
&
E]
tq
trl
û
l'ï
j
I
; ÿ:i
l"l
(
N
riot
:3
,d,
a.et
"{:	!{
E{êÈ
ü{ z(
trl
o
À
trl
H
êr
o
UÈ]O)
c( rd
EttsÉl
&z>	EiOO
oozFte
FH
Êl(Jo
	l:r H
tlô
	tlO
>Èo1	tÀoz
É(notdH
Ê4 Êl Ei
J<l,l tsr
Àz>oÉûNd
	b)qa&
AQ	(nH(4
r,rEoÊ
o
<Dc(<	Ot.l '	
OÊl
>ilùû
ODU
>td<
14Ê(â	
oEn a
ûtu2
DDO
	l<H
za&,
ZA)	
OEr
Éza
- <D
	ËE:O
n Ê]
Zaa
Or,lD
>Êio	É1,ùZ
0
D
o
z
Êa
E
o
+l
U
ô
4
N
tl
Êa
§:
ijl
&
ts
Êl
D
&
o
i
z
t\
H
&
l'l
IÉ
(_)
Êa
É
H
IÉ
M
,l
Ln
Êl
H
cÊ
ü
U
È
:Ê
E
ET
za
Êl
O
t!
r'l
ts
É
H
rq
H
F:
ËlË
ÉÊl Ê
tl
url
r,l <	
UÉ
<À
ç
N
t1
Ë
Êa
H
z	oooÀOLC
d ao
dN
o rÊ:
N mâ
n mo
æ çm
r)O
da
OO
ooo
e6
MD
ô Ft '.
zbl
0lH
	OO
	->
o<b]
< trl Ê'1	
Ei Èr
O ÊrÊ!À
Td @ EHE
uÊr@<<o<ozo azzuza	trlÊ,1 liÈrF Z
	OH'û<<o Oo
<o<Êaûzzz
à
\r5
n
N
I
D
Fl
I
N
D
N
I
d
ts)
I
:
D
rtr
Ê
.É!
C!
:o
O
trl
o
r,l
r,l
ts.]
r,I
É
Ër
t.l
trl
ûÀD<	È1 1{
ÉD
Dû	
U
HE-
urn
-Êl
"]Êrôl
!,.1 O
âËi'l
Ll>
Dtl	()1 l]
z
<D	c0Ê
n
N
i
Z
DÊl
I
N
';É
d
DI
H
Ê
t'l
Y
c
o
JJ
o
ao
LÔ
:.
LÔ
N
O
N
@
O
$
C!

-- 23 of 24 --

N
@
ç
0
6
N
Ét)
Il]s<	
rE - Êrl	
..O- '
	z or
iNJ
O<dô
i1 4@4	UÉ-Q	.i il<
!EOÊ]
]JO
	rd .. @ ,.
EEm
	omr(
tzat
Ê OH
o mlq	...1 a()
! §ô
I lo
o Ê4c!
Qrr
trôlH C)	
.dç!E @
'dii<@	
(]ÿFf, l
,r@Êl .d
OÔÊ1 O
N
N
I
tsr
U
o
I
o
O
àÊ
H
a
H
Êl
Ê
E]
E:
H
&
Ër
tn
û
zo
H
a
z
trl
tu
È1
ztl
rn
&
H
C
(§
-o
JJ
f
o
§
f
N
N
I
ts
U
o
I
n
O
r
@
ç
O
N
ô
N
a
o
?
6
@
rü
]J
rd
.q
@
i
r
N
O
N
c
(.)
tr
..1
f{
;ôoi
§oN
§N
	lro
d\
6rN
N
N
I
ts-.]
D
-I
J
ird
d
ir
t4
D
,4
rn
tsr
êr
E
o
U
É
D
a
a
t:()
H
êr
d,)
tl
Êr
H
4CL
tsr
E]
N
N
I
É
DF)
I
i
a
N
o
ô
N
N
rl
U
ç
o
@
;ç
N
N
I
Fl
p
ts)
I
ao
i
r
N
üÀIl]ÿ<
'. (, d '	
Z OO
È-lNo
O<d@
	i!Ênô
a4æû	uccoô
	'n i<
!rEorq
]JO
d '.ç,.
	EEm	
omr(!zotÀC OH
o mlÉ	.i OL)
i aH
OEq
I ri o
, --lo
o Ê(N
oiro 0( ..
]J@H O	
.iç!É @
'dili< o	
(]vÈ-i
iræÊl.d
UOÉU
â
tl
a
H
Êl
â
lrl
tr
H
É
F
ti
û
o
H
a
Z
td
À
E-r
zr,l
xt
ç4
H
N
N
I
Ë
D
tsl
I
i
ôô
N
@
O
o
O
N
o
N
ç
m
O
?
O
-
N
N
I
É
À
I
r
O
zH
O
t!
D
,<'
klo
	Érê
	Ào
EN	
o
ON
O
d
Ds
	ON
o!<
	tÀz
OF
r,l <	
tum
a
tl -
Erç
	Hd
<r	ôaN
tsv
É{o
Ê(N
N
N
I
cl
0r
I
-C
N
C
r
o
O
N
N
É
EÊ
U
@
m
m
o
i
ç
N
N
I
ÿ^
Pr
4
I
m
O
o
æ	
..N
<H3	O c,l
>ÉoEls4
tl] :Édcq	ql '. (, - .
HZ OA
> FlNo
Ld O<do
	o-:86ô
!<@Ê(
El odmÔ
	ts.n â<
B !EOg]
<! o
Ê( ll '. @ ..
Ll OoÊ(
{NDZolÀ
zo o:É
O'i OO
Hi OH
OU T!
t! lr §o
	À 5 .-lo
o dN
ts o,r	ry -1..	ÊlrJ@H o
E-içE 0
Ll'diMo
&olvÈl.i
	Hlr@t!nl
>uoÊ0(J
N
N
I
&
À
I
O
o
@
o
Ê
n
ç
O
N
ô
N
@
O
:a
@
N
N
I
z
F)
I
a
?
zH
U
kl
'4
trlÔ	
Fd
	Àa
EN	
O
ON
O
d
F<
	r0N
o<tÀz
OH
tt4	
ÀçÂ
a
trld
Êrç	Hi
4r	ÉN
H§
l,l o
ÊdN
N
N
I
z
F)
I
@
?
r
ô
O
O
§
O
O
N
N
Él
U
@
m
c)
@
;ç
N
N
I
z
-I
n
a
J	
..ô
âcQ
>Éotl v <
r'l !ÊdÉ
o.'oi .
âZ ON
> ÉN§
til O<-o
	Êd!Eoô
t<læÊ4	
It] UÊ(Oâ
ts.4 i<
H !>OÊQ
<! o
0a fd ..c .
H Om&
&ùZat')	
d OH
za o:É
O.; OO
H4 OH
oO I,r
E] lr §o
	ar ! .-to
u &(\
Fr O.r
Z oÿ...
trlrfæH(J
E.i@:E@
	bl15ii4 0
Ê4 (J$É.i
H g@Ê1 d
>()OÊQU
N
N
z
Ê)
I
tr)
a
e
o
o
N
o
ô
m
O
N
i
ô
N
N
ts
H
â
Ë
É.
O
.Ll
E]
r,:
o
çr:
p
Ll r,l
FFI
â>
kl
!-l
È
r,l
Êl
H
F:
aÉ
	!ln	.Û lfr
Êo
Ël
U
ztrl
&
trl
tr
td
t
i
É
(,
Êr
Él
ts
0r
E
o
UTiO
cl tÀ
!,1 Ë: E
û2rJ
	FOU
ooz)tc HF
bluo
	QH
tl â
F,l O
>Èlo1	
ÂazÈooklh
Ê( Ê'l .Er
Èr<
OÈI
c(H<
t.lO(Ôra
	aaa
OHO
F]EOA
üaz	â
<DÊÉ<	O r,l	
(4 tl
Ddûû
ODL!
>Er<	.L-
tlê(O	
Ê r,l a
& b,2
DDO
Frl<H
?, ar
OH
tsltrO
ah)
zaa	oËnD
>Ê(o	4o)Z
a
o
z
l
I(
o(o(
z	(
i
I
I
Ii,g
'l
f{
,J'
1
;l: .-J
cc
E
o
É
U
â
H
N
zIil
Êl
M
t:
&
È
kl
D
É
o
z
Ër
H
Ç4
rn
:q
O
dl
ia
È
:(
i<
Èl
B]
c0
H
c0
a1
o
':
:c
Érl
t4
ô
O	
H
za
tl
U
Èr
F
&
EN
Êq
H
Fl
àd
HÈ
Eq f,l
â
td
o[d
2A
	rd<
olt
<Êl
tl
É
É
H
Z	
mo
oÀ
OO
_N
o rÊl
cj oâ
# rFl
r oo@ arn
MO
d@
OO
ooo	
çÉÉi)	
m Fl ..
ztl
OH
UU	r>
0<
Ul
<tdËd FrÉr
0) ÈFlêr
Ë O EHE
Orrla<<O<O
zLtüzzaz<)	Ëd tihH z
t!H'd<d. Oo
<o<Êqûzzz
N
N
I
U
tl
Ê
I
t
D
N
N
I
z
-I
:
,â
kl
F
tu
E
o
O
â
tl
E]
Ë
E:
d
tsr
r.l
ln
&,Â
D4StÉ
Fl>
O
HH
dz	(,H
<E	-ÊI
ts]À
Êr
h] 0	
oË
trl	
Et>
>td
ol â
z
<pÉÊ
IC
(§
-oji
f
o
0
N
I
z
-I
N
Èf	
rf)
NÉ
C.l H
(oH
ortr
+Ël	N
r§\aI
4
-

-- 24 of 24 --

