........................
(miejscowość, data)
U P O W A Ż N I E N I E
Upoważniam : .................................................................................................................
(imię i nazwisko osoby upoważnionej)
legitymującą/cego się ……………………………………………..............................................
(nazwa i numer dowodu osobistego)
do podejmowania czynności związanych z uznaniem wykształcenia uzyskanego za granicą na
podstawie świadectwa: świadectwo ukończenia szkoły średniej................................................
(pełna nazwa świadectwa/dokumentu w oryginalnej pisowni i jego numer)
wystawionego na moje nazwisko: ................................................................................................
(imię i nazwisko osoby, na którą wystawiono dokument)
oraz do odbioru decyzji wraz z oryginałami dokumentów wydanych za granicą.
..................................
(podpis właściciela dokumentu)
Klauzula informacyjna
Zgodnie z art. 13 ust. 1 i ust. 2 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. – RODO informuję, iż:
 administratorem Pani/Pana danych osobowych jest Lubelski Kurator Oświaty, ul. 3 Maja 6, 20-950 Lublin.
 Pani/Pana dane osobowe przetwarzane będą w związku z prowadzonym postępowaniem w celu uznania
wykształcenia zdobytego za granicą.
 Pani/Pana dane osobowe będą przechowywane przez okres 50 lat.
 przysługują Pani/Panu prawa wynikające ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.
 podanie przez Pana/Panią danych osobowych jest dobrowolne.
……………………………………….
(podpis osoby upoważnionej)
1

-- 1 of 1 --

