~
◄
J~I
~l~I
,~1
; ,
- . 
. 
.
~t.
Banque
Extérieure
 
d'Algérie
.e
ACCUSE
DE
RECEPTION
D'ORDRE
DE
VIREMENT
IMMEDIAT
No
71019
-
:e
~	
1
...
N°
Compte:
054î0031Z2-82
Le:
11
Aout
2025
a
02.C~
A~
e j :
\.,
._
• 
• 
• 
• 
• 
• 
oocl:ï
~
s
Aï
NA
LA
v ER
Du
RE
Ce\,se
......
DZD
CINAR
 
ALGERIEN
Ju~
...
) .
..,
.......
:~
GUICHET
N 
1
l\lon~
i
e-.J
r
A3RJUr
ASC:SLEtvl
CITE
 
290
LOGTS
1\
G u , c
 h c t •
 e
:·
. : F 4 O
..,.
~
CITE
KECHIDA
')5000
BATtJ;.
G~s!
10nna1r·~.
004
 
A.LGER:E
3~hefiC1d1~.
BRITISrl
CO.JCIL
Banque
.......
: 
H S 8
 
C
ALGERIA
Com~!'=
...
-~·.
ooo~
i7:.:09i
-~Q
,
Mot,
........
: IEL,S+ABROUr
 
A~~ED
 
ABD
 
EL
r
10
U : :
 
EX
 
A 3 D
 Z O 1
5-
S-
9 9 9 9 9
~OLlIZ
 
Ev
A3DZ01C-S
99999
''
• •
...
• l'"OURR I
 r-R
r e
1'11
en
 L 
• • • . . . 
v 
i... 
,
:
L>
r t an t . . . . . ,
1
,:~,
""-'.r-,_
\ 
3 7 . OOO
 , O
O D:
:>
~
..
,
...
:)
. '
H_.._
a 
(..,,
~
1'
~-
A r;.;_.
"'
..
....
.
,,
"';'
1"1('1"'\
 
(),...
. u 
,
....
-
'"'
Fl
•a..,.....
~
-...J
" 
• 
• 
• 
• 
• 
• 
•
C
._
·ri .
 
, i
~-
eme
 , t . 
0- "'f'\
r"-r
-
..)
""''----
◄
-!':...,,
00
 
DZD
E(voi
. .
..
. . .
Taie
a 1
·') 
"IJ
'Jc\À,..,
-..'c!.,itercns
1
vot1e
 
compte
No
05410031~:-8-2\
 
le'
11/0S/:0:5
.:Jè
1011
vos
i
nst
 rut;t
i
oos
 
du
~
1/08/2025
de
,J
/
_,.,
7.
1 7 s, 5C
o-te
d~
.ale.Ji
• :
f,Q
1 C Ô /
~
0 2 5
\
C
-.,...,
	,_
......
1
: 
DEROJATivN
 
L~MA~DC~
SPA
 au
 capital
 de
 230 000
 000
 000
 DA
 -Sfbgc
 social
: t 1. Boulevard
 Colonel
 Amirouchc.
 Alger
-
RC
 Alger
 00
l l
4S2B-2000
' ,
....
~-
>
._,
-~
""~
rc
._
..._.
,
,...
vv
-.J
·-
	·-
-
	-
·-
-·	
-
	-
....
-
...,
-
..
.......
'"'I
--
--
,e
	,e
	,e
-

-- 1 of 1 --

