ﺍﻟﺠﻤﻬﻮﺭﻳﺔ ﺍﻟﺠﺰﺍﺋﺮﻳﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﻟﺸﻌﺒﻴﺔ
ﻭﺯﺍﺭﺓ ﺍﻟﻤﺎﻟﻴﺔ
ﺍﻟﻤﺪﻳﺮﻳﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﻀﺮﺍﺋﺐ
ﺇﻳﺼﺎﻝ ﻟﺪﻓﻊ ﺣﻘﻮﻕ ﺍﻟﻄﺎﺑﻊ
ﺭﻗﻢ ﺍﻟﺘﻌﺮﻳﻒ ﺍﻟﻮﻃﻨﻲ:	109670174002600006
ﺭﻗﻢ ﺍﻹﻳﺼﺎﻝ:	Q20250001647571
ﻧﻮﻉ ﺍﻟﻮﺛﻴﻘﺔ:	ﺍﻟﻨﻘﻞ ﻋﻦ ﺍﻟﻄﺮﻳﻖ ﺍﻟﺒﺮﻱ ﺍﻭ ﺍﻟﺴﻜﻚ ﺍﻟﺤﺪﻳﺪﻳﺔ - ﺣﻖ ﺍﻟﻄﺎﺑﻊ ﺍﻟﺨﺎﺹ ﺑﺎﻟﺴﻔﺮ
ﺍﻟﻠﻘﺐ:	ﺩﻭﺍﺩﻱ
ﺍﻹﺳﻢ:	ﺯﻭﺑﻴﺮ
ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ:	80e3f611-3a99-429d-b9f8-3c7870e195ef
ﺭﻗﻢ ﺍﻟﻄﻠﺐ:	QmQe3DqbGx
ﺭﻗﻢ ﺍﻟﺘﺮﺧﻴﺺ:	074284
ﺍﻟﻤﺒﻠﻎ:	1 000,00	ﺩﺝ
ﺗﺎﺭﻳﺦ ﺍﻟﺪﻓﻊ:	07/12/2025 2:34:42 PM
ﺭﻗﻢ ﺟﻮﺍﺯ ﺍﻟﺴﻔﺮ:	303136647
ﻭﺛﻴﻘﺔ ﻣﻤﻨﻮﺣﺔ ﺑﻄﻠﺐ ﺍﻟﻤﻌﻨﻲ ﺑﺎﻷﻣﺮ ﻹﺳﺘﻌﻤﺎﻟﻬﺎ ﻓﻲ ﺣﺪﻭﺩ ﻣﺎ ﻳﺴﻤﺢ ﺑﻪ ﺍﻟﻘﺎﻧﻮﻥ

-- 1 of 1 --

