ﺍﻟﺠﻤﻬﻮﺭﻳﺔ ﺍﻟﺠﺰﺍﺋﺮﻳﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﻟﺸﻌﺒﻴﺔ
ﻭﺯﺍﺭﺓ ﺍﻟﻤﺎﻟﻴﺔ
ﺍﻟﻤﺪﻳﺮﻳﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﻀﺮﺍﺋﺐ
ﺇﻳﺼﺎﻝ ﻟﺪﻓﻊ ﺣﻘﻮﻕ ﺍﻟﻄﺎﺑﻊ
ﺭﻗﻢ ﺍﻟﺘﻌﺮﻳﻒ ﺍﻟﻮﻃﻨﻲ:	100070117089950005
ﺭﻗﻢ ﺍﻹﻳﺼﺎﻝ:	Q20250001647375
ﻧﻮﻉ ﺍﻟﻮﺛﻴﻘﺔ:	ﺍﻟﻨﻘﻞ ﻋﻦ ﺍﻟﻄﺮﻳﻖ ﺍﻟﺒﺮﻱ ﺍﻭ ﺍﻟﺴﻜﻚ ﺍﻟﺤﺪﻳﺪﻳﺔ - ﺣﻖ ﺍﻟﻄﺎﺑﻊ ﺍﻟﺨﺎﺹ ﺑﺎﻟﺴﻔﺮ
ﺍﻟﻠﻘﺐ:	ﺩﻭﺍﺩﻱ
ﺍﻹﺳﻢ:	ﺣﺎﻣﺪ ﻋﺒﺪ ﺍﻟﻤﻐﻴﺚ
ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ:	769d42af-9cf8-48b0-a334-b9d59e761181
ﺭﻗﻢ ﺍﻟﻄﻠﺐ:	QK6U4yrkeX
ﺭﻗﻢ ﺍﻟﺘﺮﺧﻴﺺ:	045761
ﺍﻟﻤﺒﻠﻎ:	1 000,00	ﺩﺝ
ﺗﺎﺭﻳﺦ ﺍﻟﺪﻓﻊ:	07/12/2025 2:30:52 PM
ﺭﻗﻢ ﺟﻮﺍﺯ ﺍﻟﺴﻔﺮ:	302344302
ﻭﺛﻴﻘﺔ ﻣﻤﻨﻮﺣﺔ ﺑﻄﻠﺐ ﺍﻟﻤﻌﻨﻲ ﺑﺎﻷﻣﺮ ﻹﺳﺘﻌﻤﺎﻟﻬﺎ ﻓﻲ ﺣﺪﻭﺩ ﻣﺎ ﻳﺴﻤﺢ ﺑﻪ ﺍﻟﻘﺎﻧﻮﻥ

-- 1 of 1 --

