Halles universitaires, Place de l’Université, 1 bte L0.01.10 à B-1348 Louvain-la-Neuve
« Le Patio », Promenade de l’Alma, 32 bte B1.45.01 à B-1200 Bruxelles
Bâtiment I, Chaussée de Binche, 151 bte M1.01.01 à B-7000 Mons
Faculté d’architecture, d’ingénierie architecturale, d’urbanisme, Rue H. Wafelaerts, 47/51 bte B3.01.01 à B-1060 Bruxelles Faculté d’architecture, d’ingénierie architecturale,
d’urbanisme, Chaussée de Tournai, 7 bte T1.01.01 à B-7520 Tournai
Service des inscriptions (SIC)
Informations : Inscriptions particulières
Autorisation à annexer à votre demande d’inscription et à transmettre le plus tôt possible par mail au SAFI (Service
administratif de soutien aux facultés et instituts) : safi@uclouvain.be
Je soussigné∙e
Nom ......................................................................................................... Prénom .........................................................................
Adresse mail privée ......................................................... Adresse mail UCLouvain ........................................................................
sollicite l'autorisation de m'inscrire/de me réinscrire comme élève libre à l'année académique 2025-2026.
Ce formulaire doit être remis au plus tard le 3 0 se p tem br e 20 2 5 si la demande porte sur des cours du premier quadrimestre
et au plus tard le 13 février 2026 si la demande porte sur des cours du second quadrimestre. La demande sera soumise à
l’approbation du responsable de programme.
L’étudiant∙e peut être autorisé∙e à s’inscrire en qualité d’élève libre :
▪ Pour un maximum de 30 crédits par année académique si l’étudiant∙e est par ailleurs inscrit∙e régulièrement à une offre
académique.
▪ Pour un maximum de 20 crédits par année académique si l’étudiant∙e est inscrit∙e uniquement à l’offre « élève libre ».
En cas d’approbation par le responsable de programme, l’inscription ne sera effective qu’après versement des droits
d’inscription et autres frais, et complète mise en ordre du dossier d’inscription.
Code du cours Intitulé du cours Crédits Quadrimestre Décision
TOTAL DES CREDITS
L’étudiant∙e est invité∙e à prendre connaissance du règlement général des études et des examens de l’UCLouvain pour les
conditions relatives à l’inscription en qualité d’élève libre : RGEE
L’étudiant∙e déclare avoir lu les informations à la page consacrée aux cours isolés et en accepte les termes.
Le ...................................................................................... Signature de l’étudiant∙e ...........................................................................
AUTORISATION D’INSCRIPTION ADMINISTRATIVE 2025-2026 – ELEVES LIBRES

-- 1 of 1 --

