A.Y. 2026/2027
Admission notice
to the Second Cycle Degree Programme in
INTERNATIONAL COOPERATION ON HUMAN RIGHTS
AND INTERCULTURAL HERITAGE (I-CONTACT)
LM-81 - code 6808

-- 1 of 28 --

SUMMARY
1. HOW TO ACCESS THE PROGRAMME ........................................................................ 4
2. SCHEDULE OF PROCEDURES .................................................................................... 4
2.1 Deadlines - Intake 1 .......................................................................................... 5
2.2 Deadlines – Intake 2 .......................................................................................... 5
2.3 Deadlines – Intake 3 .......................................................................................... 6
3. RECIPIENTS OF THIS NOTICE .................................................................................... 6
3.1 Recipients ......................................................................................................... 6
3.2 Information for graduating students.................................................................. 6
3.3 Information for international students .............................................................. 7
4. PROGRAMME ADMISSION REQUIREMENTS............................................................. 7
4.1 Qualifications ................................................................................................... 7
4.2 Curricular requirements .................................................................................... 8
4.3 Language requirements ...................................................................................10
4.4 Adequate personal competencies and skills .....................................................10
5. HOW TO APPLY.......................................................................................................15
6. VERIFICATION OF APPLICATIONS AND PUBLICATION OF THE RESULTS .....................17
6.1 Evaluation committee ......................................................................................17
6.2 Results of the checks........................................................................................18
7. MATRICULATION, PROGRAMME TRANSFER, UNIVERSITY TRANSFER .......................18
7.1 Matriculation ...................................................................................................18
7.2 Programme transfers, university transfers and simultaneous enrolment ...........22
8. FEES AND BENEFITS ................................................................................................23
8.1 University fees .................................................................................................23
8.2 Right-to-higher-education grants provided by ER.GO ........................................24

-- 2 of 28 --

8.3 Important information for those who already have an active university career .25
8.4 Right-to-higher-education grants provided by the University ............................25
9. FINAL NOTES ..........................................................................................................25
10. WHO TO CONTACT .................................................................................................26
Our University has been working for a long time to raise awareness of and to address gender
stereotypes. In this context, it has been decided to give greater linguistic visibility to gender
differences.
Where, solely for the sake of simplicity, the masculine form is used in this document, it is
understood as referring to all persons, regardless of gender.
Information regarding the processing of personal data is available at
www.unibo.it/PrivacyBandiCds.

-- 3 of 28 --

4
1. HOW TO ACCESS THE PROGRAMME
Access to the second cycle degree programme in International Cooperation on Human
Rights and Intercultural Heritage is open, i.e. there is no maximum number of enrolments
in A.Y. 2026/27.
However, it is only possible to enrol in the programme if you meet the requirements set
out in this notice and pass the verification of your personal competencies and skills
conducted by a special Committee.
The requirements and documentation submitted during the application phase will be
assessed by the Committee, which will determine whether further verification of your
personal competencies and skills is necessary. If so, you will be called for an interview,
which will take place in remote mode according to the procedures indicated in the notice
itself.
The second cycle degree programme in International Cooperation on Human Rights and
Intercultural Heritage (I-CONTACT) offers 2 curricula:
A. Protection of Human Rights and International Cooperation
B. International Cooperation on Intercultural Heritage
During the application procedure, you are required to indicate whether you are applying for
Curriculum A or Curriculum B: this choice is binding for your enrolment in the programme.
If you wish to apply to both curricula (A and B), you will have to indicate this choice in the
application. Bear in mind that, if eligible, you will be admitted only to one curriculum,
according to the decision of the Evaluation Committee. For more information on the
teachings and differences between each curricula, please check the Course Structure
Diagram on I-CONTACT website.
2. SCHEDULE OF PROCEDURES

-- 4 of 28 --

5
Those who participate in an intake and are not admitted to the programme may participate
in subsequent intakes.
Matriculation is possible after the publication of the results and the subsequent official
closure of the procedure for the relevant intake. The official closure of the procedure may
take approximately 7 days from the publication of the results. In any case, matriculation
will not be possible before 20 April 2026.
2.1 Deadlines - Intake 1
Opening of applications (Section 5)
February 4, 2026
Closing date for applications (Section 5)
At 12.00 pm on March 16, 2026
Publication of the results (Section 6)
From April 20, 2026
IF CALLED FOR AN INTERVIEW: (Section 4.4.a) - The date of the interview will be
communicated by email sent to your institutional email address
Matriculation (also in the case of changing programme or university) (Section 7)
From 20/04/2026 to 19/11/2026
2.2 Deadlines – Intake 2
Opening of applications (Section 5)
March 31, 2026
Closing date for applications (Section 5)
At 12.00 pm on May 18, 2026
Publication of the results (Section 6)
From June 17, 2026
IF CALLED FOR AN INTERVIEW: (Section 4.4.a) - The date of the interview will be
communicated by email sent to your institutional email address
Matriculation (also in the case of changing programme or university) (Section 7)

-- 5 of 28 --

6
From 20/04/2026 to 19/11/2026
2.3 Deadlines – Intake 3
Opening of applications (Section 5)
July 22, 2026
Closing date for applications (Section 5)
At 12.00 pm on August 24, 2026
Publication of the results (Section 6)
From September 18, 2026
IF CALLED FOR AN INTERVIEW: (Section 4.4.a) - The date of the interview will be
communicated by email sent to your institutional email address
Matriculation (also in the case of changing programme or university) (Section 7)
From 20/04/2026 to 19/11/2026
3. RECIPIENTS OF THIS NOTICE
3.1 Recipients
This notice is addressed to those who, being in possession of the admission requirements
set out in Section 4, intend to apply for this Degree Programme, also in the event of
changing programme or university or withdrawing from studies.
3.2 Information for graduating students
You can apply even if you have not yet obtained your first cycle degree (for students
enrolled in an Italian first cycle degree: if you have registered at least 150 CFU/ECTS in your
career by the deadline of the intake you are applying to - see Section 4.1).
In case of admission and subsequent enrolment, the degree must in any case be obtained
by 31/12/2026; otherwise, any registration will be cancelled. If you have not yet obtained
your degree when you register for the programme, check Section 7.1 on how to activate
your career.

-- 6 of 28 --

7
3.3 Information for international students
Specific procedures are foreseen for:
Students with a foreign qualification, regardless of citizenship
Non-EU citizens with EU equivalent status
Non-EU citizens with residency abroad
If you fall into one of these cases, pay attention to the blue 'International' boxes with the
symbol .
Check which case you fall into at www.unibo.it/whoareinternationalstudents
Should you have any questions, please contact the International Desk:
www.unibo.it/contactsforinternationalstudents.
4. PROGRAMME ADMISSION REQUIREMENTS
In order to be admitted to the Second Cycle Degree Programme in International
Cooperation on Human Rights and Intercultural Heritage, you must possess:
1. the required academic qualification (Section 4.1);
2. specific curricular requirements (Section 4.2);
3. specific language requirements (Section 4.3);
4. adequate personal competencies and skills , verified according to the criteria specified
by the programme (Section 4.4).
4.1 Qualifications
First cycle academic qualification: three-year university diploma or degree
or
Qualification obtained abroad recognised as suitable under Italian law, current
international agreements and the rules laid down in the MUR Circular "Procedures for
entry, residency and enrolment of international students and the respective
recognition of qualifications for higher education courses in Italy" for A.Y. 2026/2027,
published on www.universitaly.it/studenti-stranieri. The qualification must give access

-- 7 of 28 --

8
to a degree programme similar to that for which the candidate applies in Italy in the
universities of the country of issuance. More detailed information is available at
www.unibo.it/ForeignQualificationSecondCycleEnrolments
You can apply, and possibly register for the programme, even if you have not yet obtained
your first cycle degree (for students enrolled in an Italian first cycle degree: if you have
registered at least 150 CFU/ECTS in your career by the deadline of the intake you are
applying to - see Section 3.2).
4.1.a. What happens if you do not have the necessary qualification
If you do not have the necessary academic qualification and do not fall under the cases
dealt with in Section 3.2 - 'Information for graduating students', you will not be able to
register for the programme.
4.2 Curricular requirements
In order to be admitted it is required to hold an Italian first cycle degree (laurea) or a
former 4- years Italian degree or an equivalent foreign bachelor’s degree in:
a) one of the following Italian Degree Classes and having obtained a number of CFU/ECTS in
specific SSD-Disciplinary areas:
▪ Group 1 (eligible to direct access to the selection process):
▪ Ex D.M. 270/2004: L-1 Cultural heritage; L-37 Cooperation and peace studies
▪ Ex D.M. 509/1999: 13, 35
▪ Group 2:
▪ Ex D.M. 270/2004: L-14 Legal services; L-15 Tourism; L-16 Administration and
Organisation sciences; L-18 Business administration; L-33 Economics; L-36 Political
science and international relations; L-39 Social work; L-40 Sociology; L-41 Statistics;
L-42 History;
▪ Ex D.M. 509/1999: 2, 6, 15, 17, 19, 28, 31, 36, 37, 38, 39;
▪ (in both options) needing at least an overall 36 ECTS attested by the transcript of
record in: SPS/02, SPS/04, SPS/07, M-STO/02, M-STO/04, IUS/01, IUS/08, IUS/09,

-- 8 of 28 --

9
IUS/13, SECS-P/01, SECS-P/02, SECS-S/01, SECS-S/03, M-GGR/01, M-GGR/02, M-
DEA/01.
▪ Group 3:
▪ Ex D.M. 270/2004: L-5 Philosophy; L-6 Geography; L-10 Humanities; L-11 Modern
languages and civilisations; L-12 Linguistic mediation; L-19 Education and training;
L-20 Communication studies; L-21 Landscape and urban planning; L-24 Psychology;
L-25 Agriculture and forestry; L-32 Natural sciences; L-43 Technologies for
Conservation and Restoration of Cultural Heritage
▪ Ex D.M. 509/1999: 3, 5, 11, 14, 18, 20, 29, 30, 34;
▪ (in both options) needing at least an overall 36 ECTS attested by the transcript of
record, subdivided as follows into:
• 18 ECTS in one or more of the following: M-FIL/05, M-FIL/06, M-PSI/05,
BIO/01, BIO/08, IUS/10, L-ANT/07, L-FIL-LET/10, L-ART/01, L-ART/03, L-LIN/01,
L-LIN/12, AGR/01, AGR/02, MAT/01, MAT/02, CHIM/03, FIS/01, GEO/04, SECS-
P/06.
• 18 ECTS in one or more of the following: SPS/02, SPS/04, SPS/07, MSTO/02,
M-STO/04, IUS/01, IUS/08, IUS/09, IUS/13, SECS-P/01, SECS-P/02, SECS-S/01,
SECS-S/03, M-GGR/01, M-GGR/02, M-DEA/01.
b) Former 4-year Italian degrees (Vecchio Ordinamento): Agraria, Conservazione dei Beni
Culturali, Economia e Commercio, Giurisprudenza, Lettere e Filosofia, Lingue e Letterature
straniere, Psicologia, Scienze Politiche, Statistica, Scienze della Formazione. These degrees
must meet the same minimum curricular requirements established under point a) for the
corresponding degrees, following an assessment of curricular equivalence.
c) Foreign Bachelor Degree in: Administration and Organisation sciences; Agriculture and
forestry; Applied languages; Business administration; Communication; Cooperation and
peace studies; Cultural heritage; Economics; Education and training; Geography; History;
Humanities; Landscape and urban planning; Legal services and Law; Linguistic mediation;
Natural sciences; Philosophy; Political science and international relations; Psychology; Social
work; Sociology; Statistics; Technologies for Conservation and Restoration of Cultural

-- 9 of 28 --

10
Heritage; Tourism. For foreign qualifications, the possession of curricular requirements
comparable to those required for the corresponding Italian degrees will be assessed on the
basis of the academic documentation provided.
4.2.a. What happens if you do not meet the curricular requirements
If you do not meet all the curricular requirements indicated, you will not be able to register
for the programme.
4.3 Language requirements
English language skills are required to at least CEFR level B2.
4.3.a. How to fulfil the language requirement
The English language requirement is fulfilled during the application phase, either through:
submission of a suitable certificate. The list of recognised certificates is published on
the Degree Programme's website at Home > How to enrol > Enrolling in the
Programme: requirements, deadlines and procedures.
Submission of a level B2 certificate, issued by a University Linguistic Centre
Full higher education in English (certified by the Academic Institution issuing the
Bachelor).
Candidate from an English-speaking country (Official Language).
For language certificates issued by Italian University Language Centers, applicants may
submit only a self-certification.
4.4 Adequate personal competencies and skills
Admission to the Second Cycle Degree Programme is in any case subject not only to
possession of the curricular requirements indicated above, but also to verification of
adequate personal competencies and skills, carried out as indicated below.
4.4.a. How the adequacy of personal competencies and skills is verified
The personal preparation background will be evaluated on a case-by-case basis by the
appointed I-CONTACT Evaluation Committee based on the documents submitted in the

-- 10 of 28 --

11
application: academic curriculum, CV/resume detailing study experiences abroad and
additional experiences or extracurricular activities.
ASSESSMENT CRITERIA FOR PERSONAL COMPETENCIES AND SKILLS
A) From 0 to 40 points based on the Italian final degree grade or, if you have not graduated
yet, on the weighted average of your exams. The Committee will assign a score to candidates
with a foreign qualification, based on the final degree grade or weighted average, expressed
as a fraction of the maximum obtainable grade. This information must be available in the
submitted documentation: if the information is not available, the application will be assigned
the minimum score.
B) From 0 to 16 points for academic study periods spent abroad (as described in your CV and
certified). This information will have to be supported by the transcript of records from the
hosting institution or by any certificate released from your own institution where the period
abroad is expressly reported. If the documentation is not available, no points will be
awarded.
C) From 0 to 44 points for additional experiences or extracurricular activities (as described
in your CV and certified, whenever possible) that are in line with the educational aims of the
Master’s Degree I-CONTACT.
FINAL ASSESSMENT
The maximum sum of criteria A), B), C) is 100 points and it determines the score of your
application. You are admitted to I-CONTACT if the total score of your application is 70 points
or higher.
If the sum of criteria A), B) and C) falls below the set threshold for admission (70 points or
higher):
Total Score Result
60-69 points
Upon the evaluation of the Committee, you could be invited to attend an
interview aimed at clarifying certain aspects of your application: the
Committee will explore in more detail the elements of your academic
background and the information provided in the curriculum vitae. No
reference material will be provided in order to sit the interview.

-- 11 of 28 --

12
The interview will be carried out online (via Skype/Microsoft Teams) upon
verification of the applicant’s identity (be prepared to show your
ID/Passport). The exact date and time for the interview will be sent by
email to your @studio.unibo.it account in due time.
If for justified and certified reasons, you are unable to attend the interview
on the date and time set, you will be given an alternative date, provided
you give enough notice to schedule a second interview.
Failure to attend the interview will result in the
application being automatically refused. At the end of the
interview, the result of your application is non-admitted/admitted.
Less than
60 points
The application does not meet the admission requirements; the result of
your application is non-admitted.
4.4.b. Adaptations for the interview for Students with Disabilities or Specific Learning
Disorders (SLD)
If you have a disability or a Specific Learning Disorder (SLD) and wish to request
adaptations for the Interview, you must submit your request by the intake registration
deadline. Use the form available on Studenti Online (www.studenti.unibo.it), typically
located under the "see detail" section of your application.
Possible adaptations:
Extra time: 30% additional time for candidates with SLD, other developmental
disorders, or specific medical conditions; 50% additional time for candidates with
certified disability and/or impairments under Law 104/92.
Assistive tools, such as text-to-speech devices, non-scientific calculators, or other aids
assessed on a case-by-case basis based on your certification. A full list of adaptations is
available on the request form.
If logistical or regulatory constraints make it impossible to provide the requested
adaptations, an equivalent compensatory measure will be arranged.
Procedure to request adaptations:
Log in to Studenti Online (www.studenti.unibo.it) and navigate to the "Requests in
Progress" section.

-- 12 of 28 --

13
Download and complete the Adaptation Request Form for students with disabilities.
Upload the completed form (in PDF format) in the designated section.
Upload the required supporting documentation, outlined below
Important:
Before finalizing your registration for the test, make sure that you have uploaded both the
adaptations request form and the necessary medical documentation.
Required Documentation:
Diagnosis of specific learning disabilities (DSA) pursuant to Law 170/2010, issued by
the National Health Service, an accredited private centre, or a private specialist
accompanied by a conformity statement issued by the National Health Service. The
document must be issued within the last three years or after the student turns 18.
Considering the emergency situation that led to a reduction in the activities of the
National Health Service (SSN) clinics, diagnoses of Specific Learning Disorders (SLD)
under Law No. 170/2010 will be accepted for adaptations requests for admission tests,
even if issued more than three years prior. The Service reserves the right to request an
updated diagnosis after enrolment or at least written proof that you are waiting for a
renewal. For further details, please refer to the page on the website (in Italian):
https://site.unibo.it/studenti-con-disabilita-e-dsa/it/per-studenti/certificazioni-
richieste.
Specialist documentation issued by the National Health Service (SSN), certifying
another type of specific developmental disorder that impacts learning.
Certificate of handicap pursuant to Law 104/92.
Certificate of legal disability.
Specialist medical documentation, drawn up by a medical specialist, confirming
conditions that may temporarily or permanently affect your ability to study or take the
test.
Documentation must be clear and include all relevant details about your specific needs.

-- 13 of 28 --

14
Important!
If you have both a Law 104/92 certification and other medical documentation, it is
important that you submit both.
The University’s Service for Students with Disabilities and SLD will evaluate the consistency
of your request with the submitted documentation.
Results will be communicated by the Student Administration Office to your institutional
email address (name.surname@studio.unibo.it). Please, check your email regularly. In
case of incomplete or unclear documentation, you may be asked via email to provide
additional materials within a specified timeframe.
If you do not submit your request or provide the required supplemental documents within
the indicated deadlines, adaptations cannot be granted.
Students with disabilities or SLD residing abroad who intend to request adaptations
must submit legalized certifications (or with an Apostille where applicable) issued in their
country of residence, confirming their disability or SLD, accompanied by an official
translation into Italian or English.
The certifications are reviewed by the competent authorities to verify that the
documentation confirms a disability, or a specific learning disorder as recognized by Italian
law.
For further information about certifications and adaptations requests, contact the Service
for Students with Disabilities and SLD at ases.adattamentiammissione@unibo.it.
For technical difficulties regarding the adaptation request procedure, contact the Studenti
Online Help Desk (see IT information).
4.4.c. What happens if you fail the verification of your personal competencies and skills
If you obtain a score lower than 60 points, or if, in the case of a score lower than 70 points,
the Committee decides—after evaluating your documentation—not to invite you to the
interview, or if you do not attend or do not pass the interview, your personal competencies
and skills will be deemed unsuitable and you will not be eligible to enrol in the programme.

-- 14 of 28 --

15
Those who participate in an intake and are not admitted to the programme may participate
in subsequent intakes.
5. HOW TO APPLY
Within the period set for each intake (see Schedule of Procedures - Section 2) you can
apply by following the steps below.
1. Log on to Studenti Online (www.studenti.unibo.it)
If you are accessing for the first time, choose 'Register' and log in with SPID or CIE. The
system will automatically retrieve your personal details and create your University
credentials (name.surname@studio.unibo.it).
If you reside abroad and do not have an identity document issued in Italy you may
log on with the University username and password, which can be obtained by going to
Studenti Online (www.studenti.unibo.it) and clicking on “Register” and then
“International student registration”.
2. Click on "Admission application", select "Second Cycle Degree Programme" and select
the programme named "International Cooperation on Human Rights and Intercultural
Heritage ".
3. Upload the following documents in PDF and/or the required information:
Compulsory documents:
front and back copy of a valid identity document.
If you are a citizen of a foreign country and your identity document does
not have an English translation: copy of your passport;
Qualification required for admission to the degree programme(s) (see Section
4.1):
o if you are a graduate or are about to graduate from the University of
Bologna, you must select the self-certification relating to your previous or
current academic career at the University of Bologna from the options

-- 15 of 28 --

16
automatically proposed by the system (no signature is required). You can also
upload additional documents to the self-certification proposed by the system.
Alternatively, you can upload a document in your possession certifying the
qualification obtained (in this case, use the "+" "Add Document" button).
If you are about to graduate, please note that the system automatically
updates the information concerning your recorded exams.
Important!
The self-certification automatically generated by the system may not be
available for administrative reasons (for example: your residence permit has
expired); in this case, add a document in your possession certifying the
qualification obtained.
o if you obtained your qualification from another Italian university: self-
certification of your first cycle academic qualification with a list of exams
taken. If you have not yet obtained your qualification, upload a self-
certification of the exams taken;
o if you obtained your qualification abroad: a copy of the qualification
obtained abroad, translated into Italian or English, allowing access to second
cycle degree programmes in the country where it was obtained (or in the
country of reference for the system), accompanied by a transcript of records
and Diploma Supplement where available. If you have not yet obtained the
qualification, upload the list of exams taken (Transcript of Records).
Proof of B2 level of knowledge of the English language, as indicated in
section 4.
Curriculum vitae
Optional documents
A copy of a valid residence permit, if already held.

-- 16 of 28 --

17
Form for requesting adaptations for persons with disabilities. Further
information is available at https://site.unibo.it/studenti-con-disabilita-e-
dsa/it/per-studenti/adattamenti-per-le-prove-di-accesso.
Diploma or Transcript of Records or Diploma Supplement of another degree
programme.
Documentation certifying academic study periods spent abroad.
Mandatory Declaration Form
Fill in the Mandatory Declaration Form.
The committee will only assess documents uploaded through the Studenti Online
application (www.studenti.unibo.it). Any mandatory documents that are missing or only
partially uploaded by the application deadline shall result in the candidate not being
considered.
Documents must not be sent by post or email to the administrative offices.
In the event of false declarations, in addition to incurring the penalties laid down in Article
496 of the Italian Criminal Code, you will automatically forfeit your right to registration and
any benefits obtained, without being entitled to any reimbursement of the sums paid.
If you are a non-EU citizen and reside abroad, in compliance with the procedures
defined by the Italian Ministry of University and Research in the Circular "Procedures for
entry, residency and enrolment of international students and the respective recognition of
qualifications for higher education courses in Italy" for A.Y. 2026/2027 published on
www.universitaly.it/studenti-stranieri, in addition to following the steps required for
admission to the degree programme, you will have to:
pre-enrol on Universitaly and request an entry visa for study purposes.
6. VERIFICATION OF APPLICATIONS AND PUBLICATION OF THE RESULTS
6.1 Evaluation committee

-- 17 of 28 --

18
A committee will check the candidates' personal competencies and skills and that they
meet the requirements for admission.
The committee, appointed by the Degree Programme Board, is made up of: Prof. Roberto
Pasini, Prof. Emma Abate, Prof. Silvia Bagni, Prof. Giulia Crippa, Prof. Antoine Pierre Charles
Dolcerocca, Prof. Michele Marchi, Prof. Giorgio Vespignani.
Prof. Federica Botti and Prof. Roberta Mazza sit on the committee as alternate members.
6.2 Results of the checks
The results of your application will be published on Students Online
(www.studenti.unibo.it) and sent to your institutional email address
(name.surname@studio.unibo.it), as from the date indicated for each intake in the
Schedule of Procedures (Section 2).
The results will be either:
“Admitted”: in this case you can register for the programme;
“Not admitted”: you do not meet the admission requirements and therefore cannot
enrol in the programme.
If the status of your application is “Application submitted”, it means that your application
has been successfully received by the system. If it includes all the required documentation,
it will be evaluated by the relevant Degree Programme Committee. The outcome will be
communicated according to the deadlines set out in in Section 2 for each intake. If your
application is currently incomplete (e.g., you still need to earn certain academic credits but
will do so shortly), you may upload the missing documents as soon as they become available
but in any case no later than the application deadline for the relevant intake.
The outcome will be communicated according to the deadlines set out in in Section 2 for
each intake.
7. MATRICULATION, PROGRAMME TRANSFER, UNIVERSITY TRANSFER
7.1 Matriculation

-- 18 of 28 --

19
If you receive confirmation of admission, you can register as from the date indicated in the
Schedule of Procedures (Section 2), following the steps below.
1. Log on to Studenti Online (www.studenti.unibo.it) using your SPID or CIE credentials or
entering the username and password you obtained during the application procedure.
2. Select "Registration”, then select “Second Cycle Degree Programme”, and then the
degree programme “International Cooperation on Human Rights and Intercultural
Heritage” and enter the required data, attaching a jpg file containing a passport-size
photo of your face.
In the event of false declarations, in addition to incurring the penalties laid down in
Article 496 of the Italian Criminal Code, you will automatically forfeit your right to
registration and any benefits obtained, without being entitled to any reimbursement of
the sums paid.
3. Pay the first instalment of your tuition fees via the PagoPA platform, as indicated on
Studenti Online (www.studenti.unibo.it).
4. After you have made your matriculation payment, check under Registration on
Studenti Online (www.studenti.unibo.it) what you need to do for the purposes of
identification and career activation.
7.1.a. University identification and career activation
Identification
▪ If you submitted your application by logging in with SPID or CIE: after making the
payment, your identity will be automatically validated.
▪ If you have submitted your application by logging in with your username and
password: complete the identification procedure specified under Enrolment on
Studenti Online (www.studenti.unibo.it).
Career activation
Activating your career enables you to take part in all the activities you will carry out as a
student (e.g. submitting your study plan, booking exams, carrying out any other procedures

-- 19 of 28 --

20
related to your career, accessing the Wi-Fi network and online library resources, and using
the MyUnibo app).
After identification, career activation will take place automatically, unless you fall into one
of the following cases.
If you have not yet graduated at the time of matriculation, you must obtain your
degree by 31 December 2026 at the latest. Otherwise, your matriculation will be
cancelled.
If you are graduating from the University of Bologna, the system will automatically
update your position once you have obtained your degree.
If you are graduating from another university, after matriculating please check on
Studenti Online (www.studenti.unibo.it) for any further steps required.
If you are a non-EU citizen with EU equivalent status, in order to activate your
career you must submit a copy of your valid residence permit which grants EU
equivalent status to the Student Administration Office responsible for your degree
programme. Warning! Remember that, if you are a non-EU citizen, hold a student
residence permit and formally withdraw from studies at this or another university, you
lose the requirements for residency in Italy, and therefore your residence permit will
be revoked and you will lose your EU-equivalent status.
If you have a foreign qualification, check the documentation required for
matriculation purposes.
The documentation submitted in your application for admission (e.g. degree,
transcript, etc.) must be translated and its authenticity and value must be verified,
where required.
You must upload the documents related to foreign qualifications in the Studenti Online
application (www.studenti.unibo.it) by clicking in the section “Call” and then
"Matriculation for A.Y. 26_27 - document upload for international students with foreign
qualifications".

-- 20 of 28 --

21
When you arrive at the University of Bologna, you must make an appointment with the
International Student Administration Office in Bologna or on your campus in order to
show the original copies of your documentation.
If you are a non-EU citizen with EU equivalent status and have obtained your
qualification abroad: check the documentation required to enrol.
Remember that the documentation submitted in your application for admission (e.g.
degree, transcript, etc.) must be translated and its authenticity and value must be
verified, where required.
In the “Calls” section of Studenti Online (www.studenti.unibo.it), select “Matriculation
A.Y. 26_27 - document upload for international students with foreign
qualifications” and upload your qualification diploma and a copy of your valid
residence permit which grants EU-equivalent status. Moreover, make an appointment
with the International Student Administration Office in Bologna or on your campus in
order to show the original copies of your documentation. Warning! Check very
carefully, at www.unibo.it/whoareinternationalstudents what is meant by 'non-EU
students with equivalent status' and what types of residence permits allow for
equivalence. Lack of EU equivalent status will prevent you from matriculating, even if
you have been admitted and have paid the first instalment.
If you are a non-EU citizen, are resident abroad and have obtained your qualification
abroad: see details at www.unibo.it/EnrollingSecondCycleDegreeProgrammesNonEU.
Check the foreign qualification documentation required to matriculate. Remember that
the documentation submitted in your application for admission (e.g. degree, transcript,
etc.) must be translated and its authenticity and value must be verified, where
required.
In the “Calls” section of Studenti Online (www.studenti.unibo.it), select “Matriculation
A.Y. 26_27 - document upload for international students with foreign
qualifications” and upload your qualification diploma and a copy of your entry visa for
study purposes. When you arrive in Italy, make an appointment with the International

-- 21 of 28 --

22
Student Administration Office in Bologna or on your campus in order to show the
original copies of your documentation.
Warning! If you hold a foreign qualification, admission to the programme and, where
applicable, any subsequent conditional or unconditional validation of your pre-
enrolment by the University do not automatically grant you the right to complete your
matriculation or activate your student career. This applies even if you have obtained an
entry visa, are physically present in Italy, or are eligible for, or receiving, scholarships or
other grants.
To complete your matriculation, it is necessary to verify the eligibility of your foreign
qualification, the authenticity of the documentation you submitted, and that you hold
the EU-equivalent status you declared during admission. These checks are carried out
by the International Student Administration Office in Bologna or on your campus only
after you have paid the first instalment of matriculation and submitted the original
copies of all the required documentation.
Career activation must take place by 26 February 2027; otherwise, your matriculation will
be cancelled.
Once your career is active, you will be sent an email with a QR code allowing you to print
your badge.
7.1.b. Shortening a degree programme (for those with previous university careers)
If you want to apply for recognition of previous academic careers, check how you can do
this and the applicable deadlines at www.unibo.it/en/study/enrolment-fees-and-other-
procedures/degree-programmes/recognition-of-credits.
7.2 Programme transfers, university transfers and simultaneous enrolment
If you want to change degree programme within the University of Bologna (Programme
transfer), check how you can do this at www.unibo.it/en/study/enrolment-fees-and-other-
procedures/degree-programmes/changing-degree-programme.

-- 22 of 28 --

23
If you matriculate and request to be transferred from another Italian university, consult
the page Transferring to the University of Bologna - University of Bologna (unibo.it).
If you wish to apply for simultaneous enrolment in two programmes, as provided for by
Italian Law no. 33 of 12 April 2022, please read the information on the page Simultaneous
enrolment in different programmes - University of Bologna (unibo.it).
If, on the other hand, you register for one programme and are subsequently admitted to
another, but do not wish to maintain enrolment in both programmes, do not enrol
simultaneously; instead:
• if both programmes are at the University of Bologna: apply for a programme
transfer;
• if the first programme is at another Italian university: apply for a university transfer.
Alternatively, you can waive your current programme and proceed with a new
matriculation (Section 4).
Please note!
If you are a non-EU citizen, reside abroad, hold a residence permit for study purposes and
formally withdraw from your studies at this or another university, you lose the
requirements for residency in Italy, and therefore your residence permit will be revoked.
In this case, you must return to your country of origin and initiate the pre-enrolment
procedures through Universitaly at the competent Italian diplomatic mission
(Embassy/Consulate), within the deadlines set annually and published on the website
www.universitaly.it/studenti-stranieri.
8. FEES AND BENEFITS
8.1 University fees
Information on tuition fees and on benefits and exemptions is published annually on the
University Portal at www.unibo.it/tuitionfees.
The fee to be paid to enrol for a degree programme consists of a fixed element of € 157.04
and a variable element calculated according to the student’s family’s financial situation
(ISEE) up to a maximum that varies according to the programme.

-- 23 of 28 --

24
Your tuition fees will be calculated on a progressive scale based on a valid ISEE certificate
only if submitted in accordance with the terms and procedures set out on the web page
www.unibo.it/tuitionfees. If you do not submit an ISEE certificate, you will have to pay the
full tuition fees relevant to your degree programme.
Submission of an ISEE certificate is independent of programme enrolment. The order in
which you carry out the two procedures is irrelevant, as long as you comply with the
deadlines set for each.
Please note!
International students who only have income and assets abroad cannot submit an ISEE
certificate, but must refer to the information at www.unibo.it/en/study/enrolment-fees-
and-other-procedures/degree-programmes/tuition-fees-and-exemptions/ISEE-and-other-
documentation-for-tuition-fee-exemptions.
Please note!
Submitting financial documentation for tuition fee exemptions, following the instructions
on www.unibo.it/tuitionfees, is very simple and worthwhile even if you have not yet
decided whether to enrol in a programme at this university. Remember that if you do not
submit the documentation by the deadline, you will not be eligible for any subsidies. The
deadline is peremptory and no exceptions are ever allowed.
8.2 Right-to-higher-education grants provided by ER.GO
Regional Authority for the Right to Higher Education – ER.GO publishes calls for
scholarships, places in university residences, catering and other benefits on its website
(www.er-go.it) every year.
The application for ER.GO grants is independent of the degree programme application
and enrolment procedures.
Please note!
You must submit your application for an ER.GO grant via the authority's website, also
entering your ISEE certificate. Applying is very simple and is worth doing even if you have

-- 24 of 28 --

25
not yet decided whether to enrol in a programme at this university. Remember that calls
have a peremptory deadline and no exceptions are ever allowed.
8.3 Important information for those who already have an active university career
If you already have an active university career, before transferring from another Italian
university or changing programme, if you are already enrolled in a programme at the
University of Bologna, carefully consult the merit requirements for access to grants set out
in the call published on www.er-go.it because, due to the recognition of university
educational credits (CFUs) acquired in your previous career, your position may change as
regards access to grants.
Please note!
For all ER.GO benefits, the minimum number of university educational credits required for
merit is always determined starting from the year of first enrolment at university (even if
for another University, University Institute or Degree Programme, even abroad), regardless
of the year of the programme to which you are admitted following the recognition of your
credits, and only those that are recognised on the programme you are enrolled in are
considered valid.
8.4 Right-to-higher-education grants provided by the University
Information on the University's grants can be found on the University Portal under
www.unibo.it/studygrants.
For each grant, please carefully read the instructions on how and when to apply.
Remember that deadlines are always peremptory and no exceptions are ever allowed.
9. FINAL NOTES
This notice is based on what was defined by the Department of Cultural Heritage,
Resolution Prot. No. 4385, 15/12/2025 .

-- 25 of 28 --

26
All communications related to this notice will be published on Studenti Online
(www.studenti.unibo.it) or on the Degree Programme website under the “Admission”
section.
Information regarding the processing of personal data is available at:
https://www.unibo.it/it/ateneo/privacy-e-note-legali/privacy/trattamento-dei-dati-
personali.
The person responsible for the administrative procedure is Dr. Marsico Simona Maria Lucia,
Head of the Student Administration Office of Ravenna Campus
10. WHO TO CONTACT
For questions concerning admission requirements:
Contact the Degree Programme Coordinator: icontact.info@unibo.it
Information about the admission procedures
Student Administration Office - Ravenna Campus
To contact the Student Administration Office, go to > Virtual Helpdesks
IT information
(e.g. login credentials, data entry, application use/functioning anomaly, etc.)
For assistance using Studenti Online, you can submit a request at
https://sportelli.unibo.it/hd-studenti or call +39 051 20 80 301, Monday to Friday, from
9:00 a.m. to 1:00 p.m. and 2:00 p.m. to 5:00 p.m.
If you need help creating your @studio.unibo.it institutional credentials or have difficulties
using them, you can email credenziali.studio@unibo.it or call +39 051 20 80 301.
Matriculation information for international students and students with foreign degrees

-- 26 of 28 --

27
Campus Student Administration Office www.unibo.it/studentadministrationoffice
Other information for international students or students with foreign qualifications
(e.g. eligibility of foreign educational qualifications for admission, pre-enrolment, visas and
residence permits, financial benefits, etc.)
Campus Student Administration Office www.unibo.it/studentadministrationoffice
To contact the Student Administration Office, go to > Virtual Helpdesks
International desk Ravenna internationaldesk.ra@unibo.it
To contact the International Desk, go to https://www.unibo.it/en/university/contacts-
1/contacts-for-international-students
Information for applicants with disabilities or SLD
Service for students with disabilities and SLD
Email ases.adattamentiammissione@unibo.it
Contact details can be found at https://site.unibo.it/studenti-con-disabilita-e-dsa/en
Information on fees and grants
Student Tuition Fees Office
Email ases.contribuzionistudentesche@unibo.it
You can contact the office at www.unibo.it/tuitionfees
Offices are closed on
- National holidays (www.unibo.it/en/study/guide-to-choosing-your-
programme/academic-calendar-1)
- April 3, 2026
- June 1, 2026
- July 23, 2026 (Ravenna Campus Offices only)
- From August 10 to August 14, 2026
- December 7, 2026

-- 27 of 28 --

28
- December 24, 2026
- January 4 and January 5, 2027
Any further extraordinary closures will be published on the University Portal
(www.unibo.it).

-- 28 of 28 --

