PHOTO
http://www.mfa.gov.tr/mfa
TÜRKİYE CUMHURİYETİ DIŞİŞLERİ BAKANLIĞI
REPUBLIQUE DE TURQUIE, MINISTERE DES AFFAIRES
ETRANGERES
FORMULAIRE D’APPLICATION DE VISA
1. Nom de famille (conforme au passeport) 2. Nom de naissance
RESERVE AUX SERVİCE
DU CONSULAT
Date d’instruction de la
demande
Documents justificatifs:
- Passeport en cours de
validité
- Moyens financiers
- Invitation
- Moyens de transport
- Autres:
Visa:
 Refusé
 Accordé
3. Prénom(s) (conforme au passeport) 4. Date de naissance (année-mois-jour)
5. Numéro de carte d’identité
(facultatif)
6. Sexe  Masculin  Féminin
7. Lieu de naissance
Ville :……………….…………..
Pays :…………………………….
8. Situation Familiale:
 Célibataire  Marié(e)  Séparé(e)
 Divorcé(e)  Veuf (Veuve)  Autre
9. Nationalité(s) actuelle(s) 10. Nationalité d’origine (à la naissance)
11. Nom-Prénoms du père 12. Nom-Prénoms de la mère
13. Type du passeport
 Ordinaire
 Diplomatique
 Service
 Document de voyage (1951 Convention)
 Passeport pour étrangers
 Passeport de marin
 Autre (Précisez s’il vous plaît ……………………………………)
14. Numéro du passeport 15. Date de délivrance et
d'expiration du passeport
16. Autorité ayant délivré le
passeport
17. Si vous résidez dans un pays autre que votre pays d’origine, êtes vous autorisé(e) à retourner
dans ce pays?
 Non  Oui (numéro et validité) …………………………………………………………………………..
18. Travail actuel et
profession
19. Adresse professionnelle actuelle Téléphone/Fax
Adresse électronique
20. Adresse domicile Téléphone
Adresse électronique
21. Type de visa sollicité:
 Transit  Court séjour  Long séjour
22. Nombre d’entrée demandée
 Entrée unique  Entrées multiples

-- 1 of 2 --

2
23. Durée du séjour - Visa demandé pour une durée de .................... jours
Type de Visa:
 Entrée unique
 Entrées multiples
 Transit
 Double Transit
 Tourist
 Business
 Emploi
 Education
 Autre
………………………..
Valable
Du ................
A :....................
24. Avez vous été réfusé(e) pour le visa d’entrée pour la Turquie ?
 Non
 Oui - Quand……………………………………………. Où………………………………………………
25. Avez-vous été explusé(e) ou sollicité(e) à quitter la Turquie?
 Non
 Oui- Quand…………………………………………….. Où…………………………………………………
26. En cas de transit, avez-vous une autorisation d’entrée dans le pays de déstination finale?
 Non  Oui, valide jusqu’au: …………………………….. Autorité de délivrance:……..................…………….
27. But du voyage
 Visite officielle  Tourisme  Affaires  Culture/Sport
 Visite privée (famille ou amis)  Raisons médicales
 Autre (péciser s’il vous plaît) ..................................................................
28. Date d’arrivée 29. Date de départ
30. Première frontière d’entrée ou itinéraire de
transit
31. Moyens de transports
32. Qui finance le voyage et subvient à vos besoins durant votre séjour en Turquie?
 Moi-même  Hôte(s)  Société hôte
(Indiquer les noms et modalités et présenter les documents correspondants):
...........................................................................................................................
...........................................................................................................................
33. Nom de l’hôte ou de la société hôte en Turquie et personne à contacter auprès de la société
hôte. Sinon, indiquer le nom de l’hotel ou une adresse temporaire en Turquie
Adresse Téléphone/ Fax Adresse électronique
34. Moyens de financement utilisés au cours de séjour
 Argent liquide  Chèques de voyage  Cartes de crédit  Hébergement
 Autres:..............................................
 Assurance voyage et/ou Assurance maladie. (facultatif)
Valable jusqu’au:............................................
35. Conjoint
Nom de famille Nationalité
Nom de famille à la
naissance
Date de naissance
Prénom Lieu de naissance
36. Enfant(s) (demande séparée obligatoire pour chaque passeport)
Nom de famille: Prénom(s): Date de naissance:
1.
2.
3.
37. Je déclare avoir lu et compris toutes les questions posées dans ce formulaire et qu’à ma
connaisance, toutes les indications que j’ai fournies sont correctes et complètes. Je suis conscient(e)
de ce que la possession d’un visa ne me permet pas automatiquement d’entrer dans le territoire de
la République de Turquie à l’arrivé à la frontière d’entrée.
Je suis également conscient (e) de ce que le non respect des articles concernés par la loi no: 5682
sur les passeports et de la loi no: 5683 sur le séjour et le voyage des étrangers en Turquie entraîne
le refus d’entrer sur le territoire de la République de Turquie et dans ce cas, je ne révendiqeurai
aucune compensation.
38. Fait à…………………….. le ………………………… 39. Signature (pour mineurs, signature du
tuteur)

-- 2 of 2 --

