,'
8 a)-s*, Cà
@)
aa
	aa 2ü?2 1l
-tr,(
ui	rm)
ëù q tu _h*,n"
l. {+, it _t§tuÆ#d<#	
@.n' -4 ,:fl1 '
ilt.L* eÆi5 ûq
A
wB
;L*J!;l5-.*, Ey I Type 'rype i4' code 'code
P DZA
ilt!SuftÉileiNam
ç':13':
DOUADI
Date de déliÿranÇe
2022
Dale d'expirât;ofi
2A27
,rr r!,r! jri tl N41. ttl'Pe*irrfrnel
100Ü -'{l j 1708s950005 BATNA
P<DzAD0UADI<<HA}tED<ABDELtq0UGHITHE<<<<<<<<<<<
30?3 4 43 023D Z À0 7 08 2 47 n27 1 2 1 3 6X1 7 0< < < < < < < ( < < 1 6
/dljlpFrJ i Passpolt No. Fassepart N"
302344302	
PA§5POETI PA§SÊPçHT
1r(4 /,r 1-,'.- -r
tËt, 2022
2s

-- 1 of 2 --

,^
@
@
:i,
a1j
in
,Ë
I ** iÈ !
4ë1 *,
:i ..
:l I
*lrii
mic':&
ff.,",,o,roT.,#,
î iiçi'; i' ; i{}t:6{.rÛ*f.i6
1axJl1l9s;
PASSPORT) PASSEPORT
eÿtType Type jé)'Code Code
P lt1_,L
at i Surname: I\iam
,,4 -
B'.}UÀD]
..*at Given names Prcror,s
t:l:
ZOL:BTR
,l 'sJ* ! Date ot birth ; Dute de nêissance
li -LJli {rr lgtiî
.'l4l J9 ) Place of birth ! ,Lieu de n*issance
-.,+ili_:i) j
li \\ I i .r.1, ri \
tLÀ.Yt Stgratùre. Sig:t.1rti.
_n1lrpê) I Passport No" ! PâssepoÈ N.
irli r6d;{7
délivrance
fiJ:+
--\
rt>l

-- 2 of 2 --

