VOUCHER N° : 053728/12/2025
N° de Réservation 53728
Hôtel Mezri **
Adresse Monastir, Tunisie
Téléphone Hôtel +216 73 468 400
Agence Next visa
Date d’arrivée 20/12/2025
Date de départ 25/12/2025
Date de réservation 07/12/2025 14:20
Durée du séjour 5 nuitées
Supplier BookingRef 378382
Hébergement
Type de chambres Arrangement Nom Client Age enfant
1- Chambre Standard Demi Pension DOUADI ZOUBIR
DOUADI HAMED A
Total Chambre : 1 (Adultes: 2, Enfants: 0, Bébé: 0)
Conditions d’annulation spécifique :
Chambre Standard: Annulation avant arrivée: 100.00 %, à partir de 07-12-2025 00:00
Chambre Standard: No Show: 100.00 %
Chambre Standard: Départ prématuré: 100.00 %
Agence : next visa
Tél : 0666542211 - Email :nextvisadz@gmail.com
Adresse : Batna
Algérie - Tél : 770 72 79 10 / +213 542 88 77 49
E-mail : reservation@ipro-booking.com - Site Web : https://www.ipro-booking.com
Label Projet innovant N : 2302212034 À Alger le 24/02/2021	⁰

-- 1 of 1 --

